█☺☻♥♦♣♠●○▪□■◘♪♫≡
►◄⌂ÞÀß×¥↑↓→←◌●▼▲
 !"#$%&'()*+,-./
0123456789:;<=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~Χ
░▒▓ḀḁḂ│┬┤┌┐ḃḄ┼ḅḆ
ḇḈḉḊḋḌ─├┴└┘ḍḎ⁞ḏḐ
ḑḒḓḔḕḖḗḘ▄ḙḚḛḜ…ḝḞ
ḟḠḡḢḣḤḥḦ▌▐ḧḨḩḪḫḬ
ḭḮḯḰḱḲḳḴḵḶḷḸḹḺḻḼ
ḽḾḿṀṁṂṃṄṅṆṇṈṉṊṋṌ
ṍṎṏṐṑṒṓṔṕṖṗṘṙṚṛṜ
ṝṞṟṠṡṢṣṤṥṦṧṨṩṪṫṬ
ṭṮṯṰṱṲṳṴṵṶṷṸṹṺṻṼ