[Position]
xOrig=26
yOrig=23
width=1366
height=728
[Paths]
lastOpenedDir=
[Fonts]
normalFontFace=
fixedFontFace=
size=12
[Sash]
leftMargin=170
[Recent]
file1=/usr/local/phix/docs/phix/Phix.chm
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
[Search]
partialWords=0
titlesOnly=0
