Listing...
2to3/noble-updates,now 3.12.3-0ubuntu2 all [installed]
adduser/noble,now 3.137ubuntu1 all [installed]
adwaita-icon-theme/noble,now 46.0-1 all [installed]
aglfn/noble,now 1.7+git20191031.4036a9c-2 all [installed]
alsa-topology-conf/noble,now 1.2.5.1-2 all [installed]
alsa-ucm-conf/noble-updates,now 1.2.10-1ubuntu5.7 all [installed]
apparmor/noble-updates,now 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [installed]
apport-core-dump-handler/noble-updates,noble-security,now 2.28.1-0ubuntu3.8 all [installed]
apport-symptoms/noble,now 0.25 all [installed]
apport/noble-updates,noble-security,now 2.28.1-0ubuntu3.8 all [installed]
appstream/noble,now 1.0.2-1build6 amd64 [installed]
apt-utils/noble-updates,now 2.8.3 amd64 [installed]
apt/noble-updates,now 2.8.3 amd64 [installed]
asciinema/noble,now 2.4.0-1 all [installed]
aspell-en/noble,now 2020.12.07-0-1 all [installed,automatic]
aspell/noble,now 0.60.8.1-1build1 amd64 [installed,automatic]
at-spi2-common/noble,now 2.52.0-1build1 all [installed]
at-spi2-core/noble,now 2.52.0-1build1 amd64 [installed]
autoconf/noble,now 2.71-3 all [installed]
automake/noble,now 1:1.16.5-1.3ubuntu1 all [installed]
autotools-dev/noble,now 20220109.1 all [installed]
base-files/noble-updates,now 13ubuntu10.3 amd64 [installed]
base-passwd/noble,now 3.6.3build1 amd64 [installed]
bash-completion/noble,now 1:2.11-8 all [installed]
bash/noble,now 5.2.21-2ubuntu4 amd64 [installed]
bc/noble,now 1.07.1-3ubuntu4 amd64 [installed]
binutils-common/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed]
binutils-x86-64-linux-gnu/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed]
binutils/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed]
blt/noble,now 2.5.3+dfsg-7build1 amd64 [installed]
bsdextrautils/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed]
bsdgames/noble,now 2.17-33 amd64 [installed]
bsdutils/noble-updates,now 1:2.39.3-9ubuntu6.3 amd64 [installed]
bubblewrap/noble-updates,noble-security,now 0.9.0-1ubuntu0.1 amd64 [installed,automatic]
build-essential/noble,now 12.10ubuntu1 amd64 [installed]
byobu/noble,now 6.11-0ubuntu1 all [installed,automatic]
bzip2/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed]
ca-certificates/noble,now 20240203 all [installed]
caca-utils/noble,now 0.99.beta20-4build2 amd64 [installed]
chafa/noble,now 1.14.0-1.1build1 amd64 [installed]
clangd-18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
clangd/noble,now 1:18.0-59~exp2 amd64 [installed]
cloud-guest-utils/noble,now 0.33-1 all [installed]
cloud-init/noble-updates,noble-security,now 25.1.4-0ubuntu0~24.04.1 all [installed]
colorize/noble,now 0.65-1 amd64 [installed]
command-not-found/noble,now 23.04.0 all [installed]
console-setup-linux/noble,now 1.226ubuntu1 all [installed]
console-setup/noble,now 1.226ubuntu1 all [installed]
coreutils/noble,now 9.4-3ubuntu6 amd64 [installed,upgradable to: 9.4-3ubuntu6.1]
cpp-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed]
cpp-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed]
cpp-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
cpp/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
cron-daemon-common/noble,now 3.0pl1-184ubuntu2 all [installed]
cron/noble,now 3.0pl1-184ubuntu2 amd64 [installed]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
daemonize/noble,now 1.7.8-3 amd64 [installed]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
dbus-bin/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed]
dbus-daemon/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed]
dbus-session-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed]
dbus-system-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed]
dbus-user-session/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed]
dbus-x11/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed]
dbus/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed]
dc/noble,now 1.07.1-3ubuntu4 amd64 [installed]
dconf-gsettings-backend/noble,now 0.40.0-4build2 amd64 [installed,upgradable to: 0.40.0-4ubuntu0.1]
dconf-service/noble,now 0.40.0-4build2 amd64 [installed,upgradable to: 0.40.0-4ubuntu0.1]
debconf-i18n/noble,now 1.5.86ubuntu1 all [installed]
debconf/noble,now 1.5.86ubuntu1 all [installed]
debianutils/noble,now 5.17build1 amd64 [installed]
desktop-file-utils/noble,now 0.27-2build1 amd64 [installed]
dhcpcd-base/noble-updates,now 1:10.0.6-1ubuntu3.1 amd64 [installed]
dictionaries-common/noble,now 1.29.7 all [installed,automatic]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
dirmngr/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed]
distro-info-data/noble-updates,now 0.60ubuntu0.3 all [installed]
distro-info/noble,now 1.7build1 amd64 [installed]
dmsetup/noble-updates,now 2:1.02.185-3ubuntu3.2 amd64 [installed]
docbook-xml/noble,now 4.5-12 all [installed,automatic]
dpkg-dev/noble-updates,noble-security,now 1.22.6ubuntu6.5 all [installed]
dpkg/noble-updates,noble-security,now 1.22.6ubuntu6.5 amd64 [installed]
durdraw/noble,now 0.25.3-1 all [installed]
dvisvgm/noble,now 3.2.1+ds-1build1 amd64 [installed]
e2fsprogs-l10n/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 all [installed]
e2fsprogs/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
eatmydata/noble,now 131-1ubuntu1 all [installed]
ed/noble,now 1.20.1-1 amd64 [installed]
edbrowse/noble,now 3.7.7-5build3 amd64 [installed]
eject/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed]
emacsen-common/noble,now 3.0.5 all [installed,automatic]
enchant-2/noble,now 2.3.3-2build2 amd64 [installed,automatic]
eslint/noble,now 6.4.0~dfsg+~6.1.9-11build3 all [installed]
ethtool/noble,now 1:6.7-1build1 amd64 [installed]
fakeroot/noble,now 1.33-1 amd64 [installed]
fdisk/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed]
ffmpeg/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
file/noble,now 1:5.45-3build1 amd64 [installed]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
firefox/noble,now 1:1snap1-0ubuntu5 amd64 [installed]
fontconfig-config/noble,now 2.15.0-1.1ubuntu2 amd64 [installed]
fontconfig/noble,now 2.15.0-1.1ubuntu2 amd64 [installed]
fonts-dejavu-core/noble,now 2.37-8 all [installed]
fonts-dejavu-mono/noble,now 2.37-8 all [installed]
fonts-droid-fallback/noble,now 1:6.0.1r16-1.1build1 all [installed]
fonts-lato/noble,now 2.015-1 all [installed]
fonts-lmodern/noble,now 2.005-1 all [installed]
fonts-lyx/noble,now 2.4.0~RC3-1build4 all [installed]
fonts-mathjax/noble,now 2.7.9+dfsg-1 all [installed]
fonts-nanum/noble,now 20200506-1 all [installed]
fonts-noto-mono/noble,now 20201225-2 all [installed]
fonts-texgyre-math/noble,now 20180621-6 all [installed]
fonts-texgyre/noble,now 20180621-6 all [installed]
fonts-ubuntu/noble,now 0.869+git20240321-0ubuntu1 all [installed]
fonts-urw-base35/noble,now 20200910-8 all [installed]
freesweep/noble,now 1.0.2-1 amd64 [installed]
fuse3/noble,now 3.14.0-5build1 amd64 [installed]
fzf/noble-updates,noble-security,now 0.44.1-1ubuntu0.3 amd64 [installed]
g++-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed]
g++-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed]
g++-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
g++/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
gawk/noble,now 1:5.2.1-2build3 amd64 [installed]
gcc-13-base/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed]
gcc-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed]
gcc-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed]
gcc-14-base/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
gcc-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
gcc/noble,now 4:13.2.0-7ubuntu1 amd64 [installed]
gdb/noble,now 15.0.50.20240403-0ubuntu1 amd64 [installed]
gdisk/noble,now 1.0.10-1build1 amd64 [installed]
gettext-base/noble,now 0.21-14ubuntu2 amd64 [installed]
gettext/noble,now 0.21-14ubuntu2 amd64 [installed]
gh/noble-updates,noble-security,now 2.45.0-1ubuntu0.3 amd64 [installed]
ghostscript/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.7 amd64 [installed]
gir1.2-atk-1.0/noble,now 2.52.0-1build1 amd64 [installed]
gir1.2-freedesktop/noble,now 1.80.1-1 amd64 [installed]
gir1.2-gdkpixbuf-2.0/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 amd64 [installed]
gir1.2-girepository-2.0/noble,now 1.80.1-1 amd64 [installed]
gir1.2-glib-2.0/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 amd64 [installed]
gir1.2-gtk-3.0/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed]
gir1.2-gtksource-4/noble,now 4.8.4-5build4 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/noble,now 8.3.0-2build2 amd64 [installed]
gir1.2-packagekitglib-1.0/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed]
gir1.2-pango-1.0/noble,now 1.52.1+ds-1build1 amd64 [installed]
git-man/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 all [installed]
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 amd64 [installed]
glib-networking-common/noble,now 2.80.0-1build1 all [installed,automatic]
glib-networking-services/noble,now 2.80.0-1build1 amd64 [installed,automatic]
glib-networking/noble,now 2.80.0-1build1 amd64 [installed,automatic]
gnupg-l10n/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 all [installed]
gnupg-utils/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed]
gnupg/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 all [installed]
gnuplot-data/noble,now 6.0.0+dfsg1-1ubuntu3 all [installed]
gnuplot-x11/noble,now 6.0.0+dfsg1-1ubuntu3 amd64 [installed]
gpg-agent/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed]
gpg-wks-client/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed]
gpg/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed]
gpgconf/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed]
gpgsm/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed]
gpgv/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed]
grep/noble,now 3.11-4build1 amd64 [installed]
groff-base/noble,now 1.23.0-3build2 amd64 [installed]
gsasl-common/noble,now 2.2.1-1willsync1build2 all [installed,automatic]
gsettings-desktop-schemas/noble-updates,now 46.1-0ubuntu1 all [installed]
gstreamer1.0-gl/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed]
gstreamer1.0-plugins-base/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed]
gstreamer1.0-plugins-good/noble-updates,noble-security,now 1.24.2-1ubuntu1.2 amd64 [installed,automatic]
gstreamer1.0-tools/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed]
gstreamer1.0-x/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed,automatic]
gtk-update-icon-cache/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed]
guile-3.0-libs/noble,now 3.0.9-1build2 amd64 [installed]
guile-3.0/noble,now 3.0.9-1build2 amd64 [installed]
guile-avahi/noble,now 0.4.1-2 amd64 [installed]
guile-bytestructures/noble,now 1.0.10-3 amd64 [installed]
guile-gcrypt/noble,now 0.4.0-2 amd64 [installed]
guile-git/noble,now 0.5.2-5 amd64 [installed]
guile-gnutls/noble,now 4.0.0-1build2 amd64 [installed]
guile-json/noble,now 4.7.3-2 amd64 [installed]
guile-lzlib/noble,now 0.0.2-3 amd64 [installed]
guile-sqlite3/noble,now 0.1.3-3 amd64 [installed]
guile-ssh/noble,now 0.16.4-1 amd64 [installed]
guile-zlib/noble,now 0.1.0-4 amd64 [installed]
guix/noble,now 1.4.0-6build1 amd64 [installed]
gv/noble,now 1:3.7.4-2build2 amd64 [installed]
gyp/noble,now 0.1+20220404git9ecf45e-2 all [installed]
gzip/noble-updates,now 1.12-1ubuntu3.1 amd64 [installed]
handlebars/noble,now 3:4.7.7+~4.1.0-1 all [installed]
hicolor-icon-theme/noble,now 0.17-2 all [installed]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
humanity-icon-theme/noble,now 0.6.16 all [installed]
hunspell-en-us/noble,now 1:2020.12.07-2 all [installed,automatic]
hwdata/noble,now 0.379-1 all [installed]
i965-va-driver/noble,now 2.4.1+dfsg1-1build2 amd64 [installed]
idle-python3.12/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 all [installed]
idle/noble-updates,now 3.12.3-0ubuntu2 all [installed]
imagemagick-6-common/noble,now 8:6.9.12.98+dfsg1-5.2build2 all [installed]
imagemagick-6.q16/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed]
imagemagick/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed]
imgp/noble,now 2.9-1 all [installed]
inetutils-telnet/noble,now 2:2.5-3ubuntu4 amd64 [installed]
info/noble,now 7.1-3build2 amd64 [installed]
init-system-helpers/noble,now 1.66ubuntu1 all [installed]
init/noble,now 1.66ubuntu1 amd64 [installed]
install-info/noble,now 7.1-3build2 amd64 [installed]
intel-media-va-driver/noble-updates,now 24.1.0+dfsg1-1ubuntu0.1 amd64 [installed]
iproute2/noble-updates,now 6.1.0-1ubuntu6.2 amd64 [installed]
iputils-ping/noble-updates,noble-security,now 3:20240117-1ubuntu0.1 amd64 [installed]
iso-codes/noble,now 4.16.0-1 all [installed]
isympy-common/noble,now 1.12-7 all [installed]
isympy3/noble,now 1.12-7 all [installed]
javascript-common/noble,now 11+nmu1 all [installed]
jp2a/noble,now 1.1.1-2ubuntu2 amd64 [installed]
jq/noble-updates,noble-security,now 1.7.1-3ubuntu0.24.04.1 amd64 [installed]
kbd/noble,now 2.6.4-2ubuntu2 amd64 [installed]
keyboard-configuration/noble,now 1.226ubuntu1 all [installed]
keyboxd/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 amd64 [installed]
kmod/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed]
krb5-locales/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 all [installed]
landscape-client/now 24.02-0ubuntu5.3 amd64 [installed,upgradable to: 24.02-0ubuntu5.6]
landscape-common/now 24.02-0ubuntu5.3 amd64 [installed,upgradable to: 24.02-0ubuntu5.6]
less/noble-updates,noble-security,now 590-2ubuntu2.1 amd64 [installed]
lib32gcc-s1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
lib32stdc++6/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libaa1/noble,now 1.4p5-51.1 amd64 [installed,automatic]
libaacs0/noble,now 0.11.1-2build1 amd64 [installed]
libabsl20220623t64/noble-updates,noble-security,now 20220623.1-3.1ubuntu3.2 amd64 [installed]
libacl1/noble-updates,now 2.3.2-1build1.1 amd64 [installed]
libadwaita-1-0/noble,now 1.5.0-1ubuntu2 amd64 [installed]
libalgorithm-diff-perl/noble,now 1.201-1 all [installed]
libalgorithm-diff-xs-perl/noble,now 0.04-8build3 amd64 [installed]
libalgorithm-merge-perl/noble,now 0.08-5 all [installed]
libaom3/noble-updates,noble-security,now 3.8.2-2ubuntu0.1 amd64 [installed]
libapparmor1/noble-updates,now 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [installed]
libappstream5/noble,now 1.0.2-1build6 amd64 [installed]
libapt-pkg6.0t64/noble-updates,now 2.8.3 amd64 [installed]
libarchive13t64/noble-updates,noble-security,now 3.7.2-2ubuntu0.5 amd64 [installed]
libargon2-1/noble,now 0~20190702+dfsg-4build1 amd64 [installed]
libasan8/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libasound2-data/noble-updates,now 1.2.11-1ubuntu0.1 all [installed]
libasound2-dev/noble-updates,now 1.2.11-1ubuntu0.1 amd64 [installed]
libasound2t64/noble-updates,now 1.2.11-1ubuntu0.1 amd64 [installed]
libaspell15/noble,now 0.60.8.1-1build1 amd64 [installed,automatic]
libass9/noble,now 1:0.17.1-2build1 amd64 [installed]
libassuan0/noble,now 2.5.6-1build1 amd64 [installed]
libasyncns0/noble,now 0.8-6build4 amd64 [installed]
libatk-bridge2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed]
libatk1.0-0t64/noble,now 2.52.0-1build1 amd64 [installed]
libatm1t64/noble,now 1:2.5.1-5.1build1 amd64 [installed]
libatomic1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libatspi2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed]
libattr1/noble-updates,now 1:2.5.2-1build1.1 amd64 [installed]
libaudit-common/noble-updates,now 1:3.1.2-2.1build1.1 all [installed]
libaudit1/noble-updates,now 1:3.1.2-2.1build1.1 amd64 [installed]
libauthen-sasl-perl/noble,now 2.1700-1 all [installed]
libavahi-client3/noble,now 0.8-13ubuntu6 amd64 [installed]
libavahi-common-data/noble,now 0.8-13ubuntu6 amd64 [installed]
libavahi-common3/noble,now 0.8-13ubuntu6 amd64 [installed]
libavc1394-0/noble,now 0.5.4-5build3 amd64 [installed]
libavcodec60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
libavdevice60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
libavfilter9/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
libavformat60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
libavif16/noble,now 1.0.4-1ubuntu3 amd64 [installed]
libavutil58/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
libbabeltrace1/noble,now 1.5.11-3build3 amd64 [installed]
libbdplus0/noble,now 0.2.0-3build1 amd64 [installed]
libbinutils/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed]
libblas3/noble-updates,now 3.12.0-3build1.1 amd64 [installed]
libblkid1/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed]
libbluray2/noble,now 1:1.3.4-1build1 amd64 [installed]
libbpf1/noble,now 1:1.3.0-2build2 amd64 [installed]
libbrotli1/noble,now 1.1.0-2build2 amd64 [installed]
libbs2b0/noble,now 3.1.0+dfsg-7build1 amd64 [installed]
libbsd-dev/noble-updates,now 0.12.1-1build1.1 amd64 [installed]
libbsd0/noble-updates,now 0.12.1-1build1.1 amd64 [installed]
libbz2-1.0/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed]
libc-bin/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed]
libc-dev-bin/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed]
libc-devtools/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed]
libc6-dbg/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed]
libc6-dev/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed]
libc6-i386/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed,automatic]
libc6/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed]
libcaca0/noble,now 0.99.beta20-4build2 amd64 [installed]
libcairo-gobject2/noble,now 1.18.0-3build1 amd64 [installed]
libcairo-script-interpreter2/noble,now 1.18.0-3build1 amd64 [installed]
libcairo2/noble,now 1.18.0-3build1 amd64 [installed]
libcanlock3/noble,now 3.3.0-1build1 amd64 [installed]
libcap-ng0/noble,now 0.8.4-2build2 amd64 [installed]
libcap2-bin/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed]
libcap2/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed]
libcares2/noble,now 1.27.0-1.0ubuntu1 amd64 [installed]
libcbor0.10/noble,now 0.10.2-1.2ubuntu2 amd64 [installed]
libcc1-0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libcdio-cdda2t64/noble,now 10.2+2.0.1-1.1build2 amd64 [installed]
libcdio-paranoia2t64/noble,now 10.2+2.0.1-1.1build2 amd64 [installed]
libcdio19t64/noble-updates,noble-security,now 2.1.0-4.1ubuntu1.2 amd64 [installed]
libcdparanoia0/noble,now 3.10.2+debian-14build3 amd64 [installed]
libchafa0t64/noble,now 1.14.0-1.1build1 amd64 [installed]
libchm1/noble,now 2:0.40a-8 amd64 [installed,automatic]
libchromaprint1/noble,now 1.5.1-5 amd64 [installed]
libcjson1/noble,now 1.7.17-1 amd64 [installed]
libclang-common-18-dev/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libclang-cpp18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libclang-rt-18-dev/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libclone-perl/noble,now 0.46-1build3 amd64 [installed]
libcodec2-1.2/noble,now 1.2.0-2build1 amd64 [installed]
libcolord2/noble,now 1.4.7-1build2 amd64 [installed]
libcom-err2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
libcompfaceg1/noble,now 1:1.5.2-5.1 amd64 [installed]
libcrypt-dev/noble,now 1:4.4.36-4build1 amd64 [installed]
libcrypt1/noble,now 1:4.4.36-4build1 amd64 [installed]
libcryptsetup12/noble-updates,now 2:2.7.0-1ubuntu4.2 amd64 [installed]
libctf-nobfd0/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed]
libctf0/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed]
libcups2t64/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.4 amd64 [installed]
libcurl3t64-gnutls/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
libcurl4t64/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
libdata-dump-perl/noble,now 1.25-1 all [installed]
libdatrie1/noble,now 0.2.13-3build1 amd64 [installed]
libdav1d7/noble,now 1.4.1-1build1 amd64 [installed]
libdb5.3t64/noble,now 5.3.28+dfsg2-7 amd64 [installed]
libdbus-1-3/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed]
libdc1394-25/noble,now 2.2.6-4build1 amd64 [installed]
libdconf1/noble,now 0.40.0-4build2 amd64 [installed,upgradable to: 0.40.0-4ubuntu0.1]
libde265-0/noble,now 1.0.15-1build3 amd64 [installed]
libdebconfclient0/noble,now 0.271ubuntu3 amd64 [installed]
libdebuginfod-common/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 all [installed]
libdebuginfod1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed]
libdecor-0-0/noble,now 0.2.2-1build2 amd64 [installed]
libdecor-0-plugin-1-gtk/noble,now 0.2.2-1build2 amd64 [installed]
libdeflate0/noble-updates,now 1.19-1build1.1 amd64 [installed]
libdevmapper1.02.1/noble-updates,now 2:1.02.185-3ubuntu3.2 amd64 [installed]
libdjvulibre-text/noble-updates,noble-security,now 3.5.28-2ubuntu0.24.04.1 all [installed]
libdjvulibre21/noble-updates,noble-security,now 3.5.28-2ubuntu0.24.04.1 amd64 [installed]
libdpkg-perl/noble-updates,noble-security,now 1.22.6ubuntu6.5 all [installed]
libdrm-amdgpu1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed]
libdrm-common/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 all [installed]
libdrm-intel1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed]
libdrm-nouveau2/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed]
libdrm-radeon1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed]
libdrm2/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed]
libduktape207/noble,now 2.7.0+tests-0ubuntu3 amd64 [installed]
libdv4t64/noble,now 1.0.0-17.1build1 amd64 [installed,automatic]
libdvdnav4/noble,now 6.1.1-3build1 amd64 [installed]
libdvdread8t64/noble,now 6.1.3-1.1build1 amd64 [installed]
libdw1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed]
libeatmydata1/noble,now 131-1ubuntu1 amd64 [installed]
libedit2/noble,now 3.1-20230828-1build1 amd64 [installed]
libegl-mesa0/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed]
libegl1/noble,now 1.7.0-1build1 amd64 [installed]
libelf1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed]
libenchant-2-2/noble,now 2.3.3-2build2 amd64 [installed,automatic]
libencode-locale-perl/noble,now 1.05-3 all [installed]
libepoxy0/noble,now 1.5.10-1build1 amd64 [installed]
liberror-perl/noble,now 0.17029-2 all [installed]
libestr0/noble,now 0.1.11-1build1 amd64 [installed]
libevdev2/noble,now 1.13.1+dfsg-1build1 amd64 [installed,automatic]
libevent-core-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed]
libexif12/noble,now 0.6.24-1build2 amd64 [installed]
libexpat1-dev/noble-updates,noble-security,now 2.6.1-2ubuntu0.3 amd64 [installed]
libexpat1/noble-updates,noble-security,now 2.6.1-2ubuntu0.3 amd64 [installed]
libext2fs2t64/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
libfakeroot/noble,now 1.33-1 amd64 [installed]
libfastjson4/noble,now 1.2304.0-1build1 amd64 [installed]
libfdisk1/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed]
libffi-dev/noble,now 3.4.6-1build1 amd64 [installed]
libffi8/noble,now 3.4.6-1build1 amd64 [installed]
libfftw3-double3/noble,now 3.3.10-1ubuntu3 amd64 [installed]
libfido2-1/noble,now 1.14.0-1build3 amd64 [installed]
libfile-basedir-perl/noble,now 0.09-2 all [installed]
libfile-desktopentry-perl/noble,now 0.22-3 all [installed]
libfile-fcntllock-perl/noble,now 0.22-4ubuntu5 amd64 [installed]
libfile-listing-perl/noble,now 6.16-1 all [installed]
libfile-mimeinfo-perl/noble,now 0.34-1 all [installed]
libfl2/noble,now 2.6.4-8.2build1 amd64 [installed]
libflac12t64/noble,now 1.4.3+ds-2.1ubuntu2 amd64 [installed]
libflite1/noble,now 2.2-6build3 amd64 [installed]
libfont-afm-perl/noble,now 1.20-4 all [installed]
libfontconfig1/noble,now 2.15.0-1.1ubuntu2 amd64 [installed]
libfontenc1/noble,now 1:1.1.8-1build1 amd64 [installed]
libfreetype6/noble,now 2.13.2+dfsg-1build3 amd64 [installed]
libfribidi0/noble,now 1.0.13-3build1 amd64 [installed]
libfuse3-3/noble,now 3.14.0-5build1 amd64 [installed]
libgav1-1/noble,now 0.18.0-1build3 amd64 [installed]
libgbm1/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed]
libgc1/noble,now 1:8.2.6-1build1 amd64 [installed]
libgcc-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed]
libgcc-s1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libgcrypt20-dev/noble,now 1.10.3-2build1 amd64 [installed]
libgcrypt20/noble,now 1.10.3-2build1 amd64 [installed]
libgd3/noble,now 2.3.3-9ubuntu5 amd64 [installed]
libgdbm-compat4t64/noble,now 1.23-5.1build1 amd64 [installed]
libgdbm6t64/noble,now 1.23-5.1build1 amd64 [installed]
libgdk-pixbuf-2.0-0/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 amd64 [installed]
libgdk-pixbuf2.0-bin/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 amd64 [installed]
libgdk-pixbuf2.0-common/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 all [installed]
libgfortran5/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libgif7/noble,now 5.2.2-1ubuntu1 amd64 [installed]
libgirepository-1.0-1/noble,now 1.80.1-1 amd64 [installed]
libgit2-1.7/noble,now 1.7.2+ds-1ubuntu3 amd64 [installed]
libgit2-dev/noble,now 1.7.2+ds-1ubuntu3 amd64 [installed]
libgl1-mesa-dri/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed]
libgl1/noble,now 1.7.0-1build1 amd64 [installed]
libglapi-mesa/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed]
libgles2/noble,now 1.7.0-1build1 amd64 [installed]
libglib2.0-0t64/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 amd64 [installed]
libglib2.0-bin/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 amd64 [installed]
libglib2.0-data/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 all [installed]
libglvnd0/noble,now 1.7.0-1build1 amd64 [installed]
libglx-mesa0/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed]
libglx0/noble,now 1.7.0-1build1 amd64 [installed]
libgme0/noble,now 0.6.3-7build1 amd64 [installed]
libgmp-dev/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed]
libgmp10/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed]
libgmpxx4ldbl/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed]
libgnutls30t64/noble-updates,noble-security,now 3.8.3-1.1ubuntu3.4 amd64 [installed]
libgomp1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libgpg-error-dev/noble-updates,now 1.47-3build2.1 amd64 [installed]
libgpg-error-l10n/noble-updates,now 1.47-3build2.1 all [installed]
libgpg-error0/noble-updates,now 1.47-3build2.1 amd64 [installed]
libgpm2/noble,now 1.20.7-11 amd64 [installed]
libgprofng0/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed]
libgraphene-1.0-0/noble,now 1.10.8-3build2 amd64 [installed]
libgraphicsmagick++-q16-12t64/noble,now 1.4+really1.3.42-1.1build3 amd64 [installed]
libgraphicsmagick-q16-3t64/noble,now 1.4+really1.3.42-1.1build3 amd64 [installed]
libgraphite2-3/noble,now 1.3.14-2build1 amd64 [installed]
libgrpc++1.51t64/noble,now 1.51.1-4.1build5 amd64 [installed,automatic]
libgrpc29t64/noble,now 1.51.1-4.1build5 amd64 [installed,automatic]
libgs-common/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.7 all [installed]
libgs10-common/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.7 all [installed]
libgs10/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.7 amd64 [installed]
libgsasl18/noble,now 2.2.1-1willsync1build2 amd64 [installed,automatic]
libgsm1/noble,now 1.0.22-1build1 amd64 [installed]
libgssapi-krb5-2/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed]
libgssglue1/noble,now 0.9-1build1 amd64 [installed,automatic]
libgstreamer-gl1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed]
libgstreamer-plugins-base1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.3 amd64 [installed]
libgstreamer-plugins-good1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu1.2 amd64 [installed,automatic]
libgstreamer1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed]
libgtk-3-0t64/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed]
libgtk-3-bin/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed]
libgtk-3-common/noble-updates,now 3.24.41-4ubuntu1.3 all [installed]
libgtk-4-1/noble-updates,now 4.14.5+ds-0ubuntu0.5 amd64 [installed]
libgtk-4-bin/noble-updates,now 4.14.5+ds-0ubuntu0.5 amd64 [installed]
libgtk-4-common/noble-updates,now 4.14.5+ds-0ubuntu0.5 all [installed]
libgtk-4-media-gstreamer/noble-updates,now 4.14.5+ds-0ubuntu0.5 amd64 [installed]
libgtksourceview-4-0/noble,now 4.8.4-5build4 amd64 [installed,automatic]
libgtksourceview-4-common/noble,now 4.8.4-5build4 all [installed,automatic]
libgudev-1.0-0/noble,now 1:238-5ubuntu1 amd64 [installed]
libguile-ssh14/noble,now 0.16.4-1 amd64 [installed]
libgumbo2/noble,now 0.12.0+dfsg-2build1 amd64 [installed]
libhandy-1-0/noble,now 1.8.3-1build2 amd64 [installed,automatic]
libharfbuzz-gobject0/noble,now 8.3.0-2build2 amd64 [installed]
libharfbuzz-icu0/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libharfbuzz0b/noble,now 8.3.0-2build2 amd64 [installed]
libheif-plugin-aomdec/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed]
libheif-plugin-aomenc/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed]
libheif-plugin-libde265/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed]
libheif1/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed]
libhiredis1.1.0/noble,now 1.2.0-6ubuntu3 amd64 [installed]
libhogweed6t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed]
libhtml-form-perl/noble,now 6.11-1 all [installed]
libhtml-format-perl/noble,now 2.16-2 all [installed]
libhtml-parser-perl/noble,now 3.81-1build3 amd64 [installed]
libhtml-tagset-perl/noble,now 3.20-6 all [installed]
libhtml-tree-perl/noble,now 5.07-3 all [installed]
libhttp-cookies-perl/noble,now 6.11-1 all [installed]
libhttp-daemon-perl/noble,now 6.16-1 all [installed]
libhttp-date-perl/noble,now 6.06-1 all [installed]
libhttp-message-perl/noble,now 6.45-1ubuntu1 all [installed]
libhttp-negotiate-perl/noble,now 6.01-2 all [installed]
libhttp-parser-dev/noble,now 2.9.4-6build1 amd64 [installed]
libhttp-parser2.9/noble,now 2.9.4-6build1 amd64 [installed]
libhunspell-1.7-0/noble,now 1.7.2+really1.7.2-10build3 amd64 [installed,automatic]
libhwasan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libhwy1t64/noble,now 1.0.7-8.1build1 amd64 [installed]
libhyphen0/noble,now 2.8.8-7build3 amd64 [installed,automatic]
libice6/noble,now 2:1.0.10-1build3 amd64 [installed]
libicu74/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed]
libid3tag0/noble,now 0.15.1b-14build1 amd64 [installed]
libidn12/noble,now 1.42-1build1 amd64 [installed]
libidn2-0/noble-updates,now 2.3.7-2build1.1 amd64 [installed]
libiec61883-0/noble,now 1.2.0-6build1 amd64 [installed]
libigdgmm12/noble,now 22.3.17+ds1-1 amd64 [installed]
libijs-0.35/noble,now 0.35-15.1build1 amd64 [installed]
libimagequant0/noble,now 2.18.0-1build1 amd64 [installed]
libimath-3-1-29t64/noble,now 3.1.9-3.1ubuntu2 amd64 [installed]
libimlib2t64/noble,now 1.12.1-1.1build2 amd64 [installed]
libio-html-perl/noble,now 1.004-3 all [installed]
libio-socket-ssl-perl/noble,now 2.085-1 all [installed]
libio-stringy-perl/noble,now 2.111-3 all [installed]
libipc-system-simple-perl/noble,now 1.30-2 all [installed]
libipt2/noble,now 2.0.6-1build1 amd64 [installed]
libisl23/noble-updates,now 0.26-3build1.1 amd64 [installed]
libitm1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libjack-jackd2-0/noble,now 1.9.21~dfsg-3ubuntu3 amd64 [installed]
libjansson4/noble,now 2.14-2build2 amd64 [installed]
libjavascriptcoregtk-4.1-0/noble-updates,noble-security,now 2.48.5-0ubuntu0.24.04.1 amd64 [installed,automatic]
libjbig0/noble,now 2.1-6.1ubuntu2 amd64 [installed]
libjbig2dec0/noble,now 0.20-1build3 amd64 [installed]
libjpeg-turbo8/noble,now 2.1.5-2ubuntu2 amd64 [installed]
libjpeg8/noble,now 8c-2ubuntu11 amd64 [installed]
libjq1/noble-updates,noble-security,now 1.7.1-3ubuntu0.24.04.1 amd64 [installed]
libjs-async/noble,now 0.8.0-6 all [installed]
libjs-events/noble,now 3.3.0+~3.0.0-3 all [installed]
libjs-inherits/noble,now 2.0.4-6 all [installed]
libjs-is-typedarray/noble,now 1.0.0-4 all [installed]
libjs-jquery-ui/noble,now 1.13.2+dfsg-1 all [installed]
libjs-jquery/noble,now 3.6.1+dfsg+~3.5.14-1 all [installed]
libjs-mathjax/noble,now 2.7.9+dfsg-1 all [installed]
libjs-prettify/noble,now 2015.12.04+dfsg-1.1 all [installed]
libjs-regenerate/noble,now 1.4.2-3 all [installed]
libjs-source-map/noble,now 0.7.0++dfsg2+really.0.6.1-15 all [installed]
libjs-sphinxdoc/noble,now 7.2.6-6 all [installed]
libjs-sprintf-js/noble,now 1.1.2+ds1+~1.1.2-1 all [installed]
libjs-typedarray-to-buffer/noble,now 4.0.0-2 all [installed]
libjs-underscore/noble,now 1.13.4~dfsg+~1.11.4-3 all [installed]
libjs-util/noble,now 0.12.5+~1.0.10-1 all [installed]
libjson-c5/noble,now 0.17-1build1 amd64 [installed]
libjson-glib-1.0-0/noble,now 1.8.0-2build2 amd64 [installed,automatic]
libjson-glib-1.0-common/noble,now 1.8.0-2build2 all [installed,automatic]
libjxl0.7/noble-updates,noble-security,now 0.7.0-10.2ubuntu6.1 amd64 [installed]
libjxr-tools/noble,now 1.2~git20170615.f752187-5.1ubuntu2 amd64 [installed]
libjxr0t64/noble,now 1.2~git20170615.f752187-5.1ubuntu2 amd64 [installed]
libk5crypto3/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed]
libkeyutils1/noble,now 1.6.3-3build1 amd64 [installed]
libkmod2/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed]
libkpathsea6/noble,now 2023.20230311.66589-9build3 amd64 [installed]
libkrb5-3/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed]
libkrb5support0/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed]
libksba8/noble,now 1.6.6-1build1 amd64 [installed]
liblapack3/noble-updates,now 3.12.0-3build1.1 amd64 [installed]
liblbfgsb0/noble,now 3.0+dfsg.4-1build1 amd64 [installed]
liblcms2-2/noble,now 2.14-2build1 amd64 [installed]
libldap-common/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.2 all [installed]
libldap2/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.2 amd64 [installed]
liblerc4/noble,now 4.0.0+ds-4ubuntu2 amd64 [installed]
liblilv-0-0/noble,now 0.24.22-1build1 amd64 [installed]
libllvm18/noble-updates,now 1:18.1.3-1ubuntu1 amd64 [installed,automatic]
libllvm19/noble-updates,now 1:19.1.1-1ubuntu1~24.04.2 amd64 [installed]
libllvm20/noble-updates,now 1:20.1.2-0ubuntu1~24.04.2 amd64 [installed,automatic]
liblocale-gettext-perl/noble,now 1.07-6ubuntu5 amd64 [installed]
liblockfile-bin/noble,now 1.17-1build3 amd64 [installed]
liblockfile1/noble,now 1.17-1build3 amd64 [installed]
liblqr-1-0/noble,now 0.4.2-2.1build2 amd64 [installed]
liblsan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libltdl7/noble,now 2.4.7-7build1 amd64 [installed]
liblua5.2-0/noble,now 5.2.4-3build2 amd64 [installed]
liblua5.4-0/noble,now 5.4.6-3build2 amd64 [installed]
libluajit-5.1-2/noble,now 2.1.0+git20231223.c525bcb+dfsg-1 amd64 [installed,automatic]
libluajit-5.1-common/noble,now 2.1.0+git20231223.c525bcb+dfsg-1 all [installed,automatic]
liblwp-mediatypes-perl/noble,now 6.04-2 all [installed]
liblwp-protocol-https-perl/noble,now 6.13-1 all [installed]
liblz-dev/noble,now 1.14-1 amd64 [installed]
liblz1/noble,now 1.14-1 amd64 [installed]
liblz4-1/noble-updates,now 1.9.4-1build1.1 amd64 [installed]
liblzma5/noble-updates,noble-security,now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed]
liblzo2-2/noble,now 2.10-2build4 amd64 [installed]
libmagic-mgc/noble,now 1:5.45-3build1 amd64 [installed]
libmagic1t64/noble,now 1:5.45-3build1 amd64 [installed]
libmagickcore-6.q16-7-extra/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed]
libmagickcore-6.q16-7t64/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed]
libmagickwand-6.q16-7t64/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed]
libmailtools-perl/noble,now 2.21-2 all [installed]
libmailutils9t64/noble,now 1:3.17-1.1build3 amd64 [installed,automatic]
libmanette-0.2-0/noble,now 0.2.7-1build2 amd64 [installed,automatic]
libmbedcrypto7t64/noble,now 2.28.8-1 amd64 [installed]
libmd-dev/noble-updates,now 1.1.0-2build1.1 amd64 [installed]
libmd0/noble-updates,now 1.1.0-2build1.1 amd64 [installed]
libmnl0/noble,now 1.0.5-2build1 amd64 [installed]
libmount1/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed]
libmp3lame0/noble,now 3.100-6build1 amd64 [installed]
libmpc3/noble-updates,now 1.3.1-1build1.1 amd64 [installed]
libmpfr6/noble-updates,now 4.2.1-1build1.1 amd64 [installed]
libmpg123-0t64/noble-updates,noble-security,now 1.32.5-1ubuntu1.1 amd64 [installed]
libmsgpackc2/noble,now 4.0.0-3build1 amd64 [installed,automatic]
libmujs3/noble,now 1.3.3-3build2 amd64 [installed]
libmysofa1/noble,now 1.3.2+dfsg-2ubuntu2 amd64 [installed]
libmysqlclient21/noble-security,now 8.0.43-0ubuntu0.24.04.1 amd64 [installed,upgradable to: 8.0.43-0ubuntu0.24.04.2]
libncurses-dev/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
libncurses6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
libncursesw6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
libnet-dbus-perl/noble,now 1.2.0-2build3 amd64 [installed]
libnet-http-perl/noble,now 6.23-1 all [installed]
libnet-smtp-ssl-perl/noble,now 1.04-2 all [installed]
libnet-ssleay-perl/noble,now 1.94-1build4 amd64 [installed]
libnetpbm11t64/noble,now 2:11.05.02-1.1build1 amd64 [installed]
libnetplan1/noble-updates,now 1.1.2-2~ubuntu24.04.2 amd64 [installed]
libnettle8t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed]
libnewt0.52/noble,now 0.52.24-2ubuntu2 amd64 [installed]
libnghttp2-14/noble-updates,now 1.59.0-1ubuntu0.2 amd64 [installed]
libnl-3-200/noble-updates,now 3.7.0-0.3build1.1 amd64 [installed]
libnl-genl-3-200/noble-updates,now 3.7.0-0.3build1.1 amd64 [installed]
libnl-route-3-200/noble-updates,now 3.7.0-0.3build1.1 amd64 [installed]
libnode-dev/noble,now 18.19.1+dfsg-6ubuntu5 amd64 [installed]
libnode109/noble,now 18.19.1+dfsg-6ubuntu5 amd64 [installed]
libnorm1t64/noble,now 1.5.9+dfsg-3.1build1 amd64 [installed]
libnotify-bin/noble,now 0.8.3-1build2 amd64 [installed]
libnotify4/noble,now 0.8.3-1build2 amd64 [installed]
libnpth0t64/noble,now 1.6-3.1build1 amd64 [installed]
libnsl2/noble,now 1.3.0-3build3 amd64 [installed]
libnspr4/noble,now 2:4.35-1.1build1 amd64 [installed]
libnss-systemd/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed]
libnss3/noble,now 2:3.98-1build1 amd64 [installed]
libntlm0/noble,now 1.7-1build1 amd64 [installed,automatic]
libnuma1/noble,now 2.0.18-1build1 amd64 [installed]
libogg0/noble,now 1.3.5-3build1 amd64 [installed]
libonig5/noble,now 6.9.9-1build1 amd64 [installed]
libopenal-data/noble,now 1:1.23.1-4build1 all [installed]
libopenal1/noble,now 1:1.23.1-4build1 amd64 [installed]
libopenexr-3-1-30/noble,now 3.1.5-5.1build3 amd64 [installed]
libopenjp2-7/noble-updates,noble-security,now 2.5.0-2ubuntu0.4 amd64 [installed]
libopenmpt0t64/noble,now 0.7.3-1.1build3 amd64 [installed]
libopenslide0/noble,now 3.4.1+dfsg-7build2 amd64 [installed]
libopus0/noble,now 1.4-1build1 amd64 [installed]
liborc-0.4-0t64/noble-updates,noble-security,now 1:0.4.38-1ubuntu0.1 amd64 [installed]
libp11-kit0/noble-updates,now 0.25.3-4ubuntu2.1 amd64 [installed]
libpackagekit-glib2-18/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed]
libpam-cap/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed]
libpam-modules-bin/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 amd64 [installed]
libpam-modules/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 amd64 [installed]
libpam-runtime/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 all [installed]
libpam-systemd/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed]
libpam0g/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 amd64 [installed]
libpango-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed]
libpangocairo-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed]
libpangoft2-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed]
libpangoxft-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed]
libpaper-utils/noble,now 1.1.29build1 amd64 [installed]
libpaper1/noble,now 1.1.29build1 amd64 [installed]
libpci3/noble,now 1:3.10.0-2build1 amd64 [installed]
libpciaccess0/noble-updates,now 0.17-3ubuntu0.24.04.2 amd64 [installed]
libpcre2-16-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed]
libpcre2-32-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed]
libpcre2-8-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed]
libpcre2-dev/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed]
libpcre2-posix3/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed]
libpcsclite1/noble,now 2.0.3-1build1 amd64 [installed]
libperl5.38t64/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed]
libpgm-5.3-0t64/noble,now 5.3.128~dfsg-2.1build1 amd64 [installed]
libpipeline1/noble,now 1.5.7-2 amd64 [installed]
libpipewire-0.3-0t64/noble-updates,now 1.0.5-1ubuntu3.1 amd64 [installed]
libpipewire-0.3-common/noble-updates,now 1.0.5-1ubuntu3.1 all [installed]
libpixman-1-0/noble,now 0.42.2-1build1 amd64 [installed]
libpkgconf3/noble,now 1.8.1-2build1 amd64 [installed]
libplacebo338/noble,now 6.338.2-2build1 amd64 [installed]
libpng16-16t64/noble,now 1.6.43-5build1 amd64 [installed]
libpocketsphinx3/noble,now 0.8.0+real5prealpha+1-15ubuntu5 amd64 [installed]
libpolkit-agent-1-0/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed]
libpolkit-gobject-1-0/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed]
libpoppler134/noble-updates,noble-security,now 24.02.0-1ubuntu9.6 amd64 [installed]
libpopt0/noble,now 1.19+dfsg-1build1 amd64 [installed]
libpostproc57/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
libpotrace0/noble,now 1.16-2build1 amd64 [installed]
libpq5/noble-updates,noble-security,now 16.10-0ubuntu0.24.04.1 amd64 [installed,automatic]
libproc2-0/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed]
libprotobuf32t64/noble-updates,noble-security,now 3.21.12-8.2ubuntu0.2 amd64 [installed,automatic]
libprotoc32t64/noble-updates,noble-security,now 3.21.12-8.2ubuntu0.2 amd64 [installed,automatic]
libproxy1v5/noble,now 0.5.4-4build1 amd64 [installed,automatic]
libpsl5t64/noble,now 0.21.2-1.1build1 amd64 [installed]
libptexenc1/noble,now 2023.20230311.66589-9build3 amd64 [installed]
libpulse0/noble-updates,now 1:16.1+dfsg1-2ubuntu10.1 amd64 [installed]
libpython3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
libpython3-stdlib/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
libpython3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed]
libpython3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed]
libpython3.12-stdlib/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed]
libpython3.12-testsuite/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 all [installed]
libpython3.12t64/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed]
libqhull-r8.0/noble,now 2020.2-6build1 amd64 [installed]
libquadmath0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
librabbitmq4/noble,now 0.11.0-1build2 amd64 [installed]
libraqm0/noble,now 0.10.1-1build1 amd64 [installed]
librav1e0/noble,now 0.7.1-2 amd64 [installed]
libraw1394-11/noble,now 2.1.2-2build3 amd64 [installed]
libraw23t64/noble-updates,noble-security,now 0.21.2-2.1ubuntu0.24.04.1 amd64 [installed]
libre2-10/noble,now 20230301-3build1 amd64 [installed]
libreadline8t64/noble,now 8.2-4build1 amd64 [installed]
librist4/noble,now 0.2.10+dfsg-2 amd64 [installed]
librsvg2-2/noble,now 2.58.0+dfsg-1build1 amd64 [installed]
librsvg2-common/noble,now 2.58.0+dfsg-1build1 amd64 [installed]
librtmp1/noble,now 2.4+20151223.gitfa8646d.1-2build7 amd64 [installed]
librubberband2/noble,now 3.3.0+dfsg-2build1 amd64 [installed]
libruby3.2/noble-updates,noble-security,now 3.2.3-1ubuntu0.24.04.6 amd64 [installed]
libruby/noble,now 1:3.2~ubuntu1 amd64 [installed]
libsamplerate0/noble,now 0.2.2-4build1 amd64 [installed]
libsasl2-2/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed]
libsasl2-modules-db/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed]
libsasl2-modules/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed]
libsdl2-2.0-0/noble-updates,now 2.30.0+dfsg-1ubuntu3.1 amd64 [installed]
libseccomp2/noble-updates,now 2.5.5-1ubuntu3.1 amd64 [installed]
libsecret-1-0/noble,now 0.21.4-1build3 amd64 [installed,automatic]
libsecret-common/noble,now 0.21.4-1build3 all [installed,automatic]
libselinux1/noble-updates,now 3.5-2ubuntu2.1 amd64 [installed]
libsemanage-common/noble,now 3.5-1build5 all [installed]
libsemanage2/noble,now 3.5-1build5 amd64 [installed]
libsensors-config/noble,now 1:3.6.0-9build1 all [installed]
libsensors5/noble,now 1:3.6.0-9build1 amd64 [installed]
libsepol2/noble,now 3.5-2build1 amd64 [installed]
libserd-0-0/noble,now 0.32.2-1 amd64 [installed]
libsframe1/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed]
libsharpyuv0/noble,now 1.3.2-0.4build3 amd64 [installed]
libshine3/noble,now 3.1.1-2build1 amd64 [installed]
libshout3/noble,now 2.4.6-1build2 amd64 [installed,automatic]
libsigsegv2/noble,now 2.14-1ubuntu2 amd64 [installed]
libsixel-bin/noble,now 1.10.3-3build1 amd64 [installed]
libsixel1/noble,now 1.10.3-3build1 amd64 [installed]
libslang2/noble,now 2.3.3-3build2 amd64 [installed]
libsm6/noble,now 2:1.2.3-1build3 amd64 [installed]
libsmartcols1/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed]
libsnappy1v5/noble,now 1.1.10-1build1 amd64 [installed]
libsndfile1/noble-updates,noble-security,now 1.2.2-1ubuntu5.24.04.1 amd64 [installed]
libsndio7.0/noble,now 1.9.0-0.3build3 amd64 [installed]
libsodium23/noble,now 1.0.18-1build3 amd64 [installed]
libsord-0-0/noble,now 0.16.16-2build1 amd64 [installed]
libsoup-3.0-0/noble-updates,noble-security,now 3.4.4-5ubuntu0.5 amd64 [installed,automatic]
libsoup-3.0-common/noble-updates,noble-security,now 3.4.4-5ubuntu0.5 all [installed,automatic]
libsource-highlight-common/noble,now 3.1.9-4.3build1 all [installed]
libsource-highlight4t64/noble,now 3.1.9-4.3build1 amd64 [installed]
libsoxr0/noble,now 0.1.3-4build3 amd64 [installed]
libspa-0.2-modules/noble-updates,now 1.0.5-1ubuntu3.1 amd64 [installed]
libspectre1/noble,now 0.2.12-1build2 amd64 [installed]
libspeex1/noble-updates,now 1.2.1-2ubuntu2.24.04.1 amd64 [installed]
libsphinxbase3t64/noble,now 0.8+5prealpha+1-17build2 amd64 [installed]
libsqlite3-0/noble-updates,noble-security,now 3.45.1-1ubuntu2.5 amd64 [installed]
libsqlite3-dev/noble-updates,noble-security,now 3.45.1-1ubuntu2.5 amd64 [installed]
libsratom-0-0/noble,now 0.6.16-1build1 amd64 [installed]
libsrt1.5-gnutls/noble,now 1.5.3-1build2 amd64 [installed]
libss2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
libssh-4/noble-updates,noble-security,now 0.10.6-2ubuntu0.1 amd64 [installed]
libssh-dev/noble-updates,noble-security,now 0.10.6-2ubuntu0.1 amd64 [installed]
libssh-gcrypt-4/noble-updates,noble-security,now 0.10.6-2ubuntu0.1 amd64 [installed]
libssh2-1-dev/noble,now 1.11.0-4.1build2 amd64 [installed]
libssh2-1t64/noble,now 1.11.0-4.1build2 amd64 [installed]
libssl-dev/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed]
libssl3t64/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed]
libstdc++-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed]
libstdc++6/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libstemmer0d/noble,now 2.2.0-4build1 amd64 [installed]
libsvtav1enc1d1/noble,now 1.7.0+dfsg-2build1 amd64 [installed]
libswresample4/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
libswscale7/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
libsynctex2/noble,now 2023.20230311.66589-9build3 amd64 [installed]
libsystemd-shared/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed]
libsystemd0/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed]
libtag1v5-vanilla/noble,now 1.13.1-1build1 amd64 [installed,automatic]
libtag1v5/noble,now 1.13.1-1build1 amd64 [installed,automatic]
libtasn1-6/noble-updates,noble-security,now 4.19.0-3ubuntu0.24.04.1 amd64 [installed]
libtcl8.6/noble,now 8.6.14+dfsg-1build1 amd64 [installed]
libteckit0/noble,now 2.5.12+ds1-1 amd64 [installed]
libtermkey1/noble,now 0.22-1 amd64 [installed,automatic]
libtexlua53-5/noble,now 2023.20230311.66589-9build3 amd64 [installed]
libtext-charwidth-perl/noble,now 0.04-11build3 amd64 [installed]
libtext-iconv-perl/noble,now 1.7-8build3 amd64 [installed]
libtext-wrapi18n-perl/noble,now 0.06-10 all [installed]
libthai-data/noble,now 0.1.29-2build1 all [installed]
libthai0/noble,now 0.1.29-2build1 amd64 [installed]
libtheora0/noble,now 1.1.1+dfsg.1-16.1build3 amd64 [installed]
libtidy5deb1/noble,now 2:5.6.0-11ubuntu2 amd64 [installed]
libtie-ixhash-perl/noble,now 1.23-4 all [installed]
libtiff6/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.3 amd64 [installed,automatic]
libtimedate-perl/noble,now 2.3300-2 all [installed]
libtinfo6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
libtirpc-common/noble,now 1.3.4+ds-1.1build1 all [installed]
libtirpc3t64/noble,now 1.3.4+ds-1.1build1 amd64 [installed]
libtk8.6/noble,now 8.6.14-1build1 amd64 [installed]
libtraceevent1/noble-updates,now 1:1.8.2-1ubuntu2.1 amd64 [installed,automatic]
libtree-sitter0/noble,now 0.20.8-2 amd64 [installed,automatic]
libtry-tiny-perl/noble,now 0.31-2 all [installed]
libtsan2/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libturbojpeg/noble,now 1:2.1.5-2ubuntu2 amd64 [installed]
libtwolame0/noble,now 0.4.0-2build3 amd64 [installed]
libubsan1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libuchardet0/noble,now 0.0.8-1build1 amd64 [installed]
libudev1/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed]
libudfread0/noble,now 1.1.2-1build1 amd64 [installed]
libunibilium4/noble,now 2.1.0-3 amd64 [installed,automatic]
libunibreak5/noble,now 5.1-2build1 amd64 [installed]
libunistring5/noble-updates,now 1.1-2build1.1 amd64 [installed]
libunwind8/noble-updates,now 1.6.2-3build1.1 amd64 [installed]
liburi-perl/noble,now 5.27-1 all [installed]
libusb-1.0-0/noble,now 2:1.0.27-1 amd64 [installed]
libutempter0/noble,now 1.2.1-3build1 amd64 [installed]
libuu0/noble,now 0.5.20-14 amd64 [installed]
libuuid1/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed]
libuv1-dev/noble,now 1.48.0-1.1build1 amd64 [installed]
libuv1t64/noble,now 1.48.0-1.1build1 amd64 [installed]
libv4l-0t64/noble,now 1.26.1-4build3 amd64 [installed,automatic]
libv4lconvert0t64/noble,now 1.26.1-4build3 amd64 [installed,automatic]
libva-drm2/noble,now 2.20.0-2build1 amd64 [installed]
libva-wayland2/noble,now 2.20.0-2build1 amd64 [installed]
libva-x11-2/noble,now 2.20.0-2build1 amd64 [installed]
libva2/noble,now 2.20.0-2build1 amd64 [installed]
libvdpau1/noble,now 1.5-2build1 amd64 [installed]
libvidstab1.1/noble,now 1.1.0-2build1 amd64 [installed]
libvisual-0.4-0/noble,now 0.4.2-2build1 amd64 [installed]
libvorbis0a/noble,now 1.3.7-1build3 amd64 [installed]
libvorbisenc2/noble,now 1.3.7-1build3 amd64 [installed]
libvorbisfile3/noble,now 1.3.7-1build3 amd64 [installed]
libvpl2/noble,now 2023.3.0-1build1 amd64 [installed]
libvpx9/noble-updates,noble-security,now 1.14.0-1ubuntu2.2 amd64 [installed]
libvterm0/noble,now 0.3.3-2build1 amd64 [installed,automatic]
libvulkan1/noble,now 1.3.275.0-1build1 amd64 [installed]
libwavpack1/noble,now 5.6.0-1build1 amd64 [installed,automatic]
libwayland-client0/noble,now 1.22.0-2.1build1 amd64 [installed]
libwayland-cursor0/noble,now 1.22.0-2.1build1 amd64 [installed]
libwayland-egl1/noble,now 1.22.0-2.1build1 amd64 [installed]
libwayland-server0/noble,now 1.22.0-2.1build1 amd64 [installed]
libwebkit2gtk-4.1-0/noble-updates,noble-security,now 2.48.5-0ubuntu0.24.04.1 amd64 [installed,automatic]
libwebp7/noble,now 1.3.2-0.4build3 amd64 [installed]
libwebpdemux2/noble,now 1.3.2-0.4build3 amd64 [installed]
libwebpmux3/noble,now 1.3.2-0.4build3 amd64 [installed]
libwebrtc-audio-processing1/noble,now 0.3.1-0ubuntu6 amd64 [installed]
libwmflite-0.2-7/noble,now 0.2.13-1.1build3 amd64 [installed]
libwoff1/noble,now 1.0.2-2build1 amd64 [installed]
libwrap0/noble,now 7.6.q-33 amd64 [installed]
libwww-perl/noble,now 6.76-1 all [installed]
libwww-robotrules-perl/noble,now 6.02-1 all [installed]
libwxbase3.2-1t64/noble,now 3.2.4+dfsg-4build1 amd64 [installed]
libwxgtk3.2-1t64/noble,now 3.2.4+dfsg-4build1 amd64 [installed]
libx11-6/noble,now 2:1.8.7-1build1 amd64 [installed]
libx11-data/noble,now 2:1.8.7-1build1 all [installed]
libx11-protocol-perl/noble,now 0.56-9 all [installed]
libx11-xcb1/noble,now 2:1.8.7-1build1 amd64 [installed]
libx264-164/noble,now 2:0.164.3108+git31e19f9-1 amd64 [installed]
libx265-199/noble,now 3.5-2build1 amd64 [installed]
libxau6/noble,now 1:1.0.9-1build6 amd64 [installed]
libxaw7/noble,now 2:1.0.14-1build2 amd64 [installed]
libxcb-dri2-0/noble,now 1.15-1ubuntu2 amd64 [installed]
libxcb-dri3-0/noble,now 1.15-1ubuntu2 amd64 [installed]
libxcb-glx0/noble,now 1.15-1ubuntu2 amd64 [installed]
libxcb-present0/noble,now 1.15-1ubuntu2 amd64 [installed]
libxcb-randr0/noble,now 1.15-1ubuntu2 amd64 [installed]
libxcb-render0/noble,now 1.15-1ubuntu2 amd64 [installed]
libxcb-shape0/noble,now 1.15-1ubuntu2 amd64 [installed]
libxcb-shm0/noble,now 1.15-1ubuntu2 amd64 [installed]
libxcb-sync1/noble,now 1.15-1ubuntu2 amd64 [installed]
libxcb-xfixes0/noble,now 1.15-1ubuntu2 amd64 [installed]
libxcb1/noble,now 1.15-1ubuntu2 amd64 [installed]
libxcomposite1/noble,now 1:0.4.5-1build3 amd64 [installed]
libxcursor1/noble,now 1:1.2.1-1build1 amd64 [installed]
libxdamage1/noble,now 1:1.1.6-1build1 amd64 [installed]
libxdmcp6/noble,now 1:1.1.3-0ubuntu6 amd64 [installed]
libxext6/noble,now 2:1.3.4-1build2 amd64 [installed]
libxfixes3/noble,now 1:6.0.0-2build1 amd64 [installed]
libxft2/noble,now 2.3.6-1build1 amd64 [installed]
libxi6/noble,now 2:1.8.1-1build1 amd64 [installed]
libxinerama1/noble,now 2:1.1.4-3build1 amd64 [installed]
libxkbcommon0/noble,now 1.6.0-1build1 amd64 [installed]
libxkbfile1/noble,now 1:1.1.0-1build4 amd64 [installed]
libxml-parser-perl/noble,now 2.47-1build3 amd64 [installed]
libxml-twig-perl/noble,now 1:3.52-2 all [installed]
libxml-xpathengine-perl/noble,now 0.14-2 all [installed]
libxml2/noble-updates,noble-security,now 2.9.14+dfsg-1.3ubuntu3.5 amd64 [installed,automatic]
libxmlb2/noble,now 0.3.18-1 amd64 [installed]
libxmu6/noble,now 2:1.1.3-3build2 amd64 [installed]
libxmuu1/noble,now 2:1.1.3-3build2 amd64 [installed]
libxpm4/noble,now 1:3.5.17-1build2 amd64 [installed]
libxpresent1/noble,now 1.0.0-2build2 amd64 [installed]
libxrandr2/noble,now 2:1.5.2-2build1 amd64 [installed]
libxrender1/noble,now 1:0.9.10-1.1build1 amd64 [installed]
libxshmfence1/noble,now 1.3-1build5 amd64 [installed]
libxslt1.1/noble-updates,noble-security,now 1.1.39-0exp1ubuntu0.24.04.2 amd64 [installed]
libxss1/noble,now 1:1.2.3-1build3 amd64 [installed]
libxt6t64/noble,now 1:1.2.1-1.2build1 amd64 [installed]
libxtables12/noble,now 1.8.10-3ubuntu2 amd64 [installed]
libxtst6/noble,now 2:1.2.3-1.1build1 amd64 [installed]
libxv1/noble,now 2:1.0.11-1.1build1 amd64 [installed]
libxvidcore4/noble,now 2:1.3.7-1build1 amd64 [installed]
libxxf86dga1/noble,now 2:1.1.5-1build1 amd64 [installed]
libxxf86vm1/noble,now 1:1.1.4-1build4 amd64 [installed]
libxxhash0/noble,now 0.8.2-2build1 amd64 [installed]
libyaml-0-2/noble,now 0.2.5-1build1 amd64 [installed]
libyaml-cpp0.8/noble,now 0.8.0+dfsg-6build1 amd64 [installed]
libyelp0/noble-updates,noble-security,now 42.2-1ubuntu0.24.04.1 amd64 [installed,automatic]
libyuv0/noble,now 0.0~git202401110.af6ac82-1 amd64 [installed]
libzimg2/noble,now 3.0.5+ds1-1build1 amd64 [installed]
libzix-0-0/noble,now 0.4.2-2build1 amd64 [installed]
libzmq5/noble,now 4.3.5-1build2 amd64 [installed]
libzstd1/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed]
libzvbi-common/noble,now 0.2.42-2 all [installed]
libzvbi0t64/noble,now 0.2.42-2 amd64 [installed]
libzzip-0-13t64/noble,now 0.13.72+dfsg.1-1.2build1 amd64 [installed]
links/noble,now 2.29-1build6 amd64 [installed]
linux-libc-dev/noble-updates,noble-security,now 6.8.0-84.84 amd64 [installed]
linux-tools-6.8.0-84-generic/noble-updates,noble-security,now 6.8.0-84.84 amd64 [installed,automatic]
linux-tools-6.8.0-84/noble-updates,noble-security,now 6.8.0-84.84 amd64 [installed,automatic]
linux-tools-common/noble-updates,noble-security,now 6.8.0-84.84 all [installed]
linux-tools-generic/noble-updates,noble-security,now 6.8.0-84.84 amd64 [installed]
lmodern/noble,now 2.005-1 all [installed]
locales/noble-updates,noble-security,now 2.39-0ubuntu8.6 all [installed]
lockfile-progs/noble,now 0.1.19build2 amd64 [installed]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
logrotate/noble,now 3.21.0-2build1 amd64 [installed]
logsave/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
lookatme/noble,now 2.5.4-2 all [installed]
lsb-release/noble,now 12.0-2 all [installed]
lshw/noble,now 02.19.git.2021.06.19.996aaad9c7-2build3 amd64 [installed]
lsof/noble,now 4.95.0-1build3 amd64 [installed]
lto-disabled-list/noble,now 47 all [installed]
lua-luv/noble,now 1.48.0-2-2build1 amd64 [installed,automatic]
m4/noble,now 1.4.19-4build1 amd64 [installed]
mailutils-common/noble,now 1:3.17-1.1build3 all [installed,automatic]
mailutils/noble,now 1:3.17-1.1build3 amd64 [installed,automatic]
make/noble,now 4.3-4.1build2 amd64 [installed]
man-db/noble,now 2.12.0-4build2 amd64 [installed]
manpages-dev/noble,now 6.7-2 all [installed]
manpages/noble,now 6.7-2 all [installed]
mawk/noble,now 1.3.4.20240123-1build1 amd64 [installed]
maxima-share/noble,now 5.46.0-11build3 all [installed]
maxima/noble,now 5.46.0-11build3 amd64 [installed]
media-types/noble,now 10.1.0 all [installed]
meld/noble,now 3.22.2-1 all [installed]
mesa-libgallium/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed]
mesa-va-drivers/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed]
mesa-vdpau-drivers/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed]
mesa-vulkan-drivers/noble-updates,now 25.0.7-0ubuntu0.24.04.2 amd64 [installed]
micro/noble,now 2.0.13-1 amd64 [installed]
motd-news-config/noble-updates,now 13ubuntu10.3 all [installed]
mount/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed]
mpv/noble,now 0.37.0-1ubuntu4 amd64 [installed]
mupdf-tools/noble,now 1.23.10+ds1-1build3 amd64 [installed]
mysql-common/noble,now 5.8+1.1.0build1 all [installed,automatic]
nano/noble-updates,noble-security,now 7.2-2ubuntu0.1 amd64 [installed]
nbsdgames/noble,now 5-6 amd64 [installed]
ncal/noble,now 12.1.8 amd64 [installed]
ncurses-base/noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
neofetch/noble,now 7.1.0-4 all [installed]
neovim-runtime/noble,now 0.9.5-6ubuntu2 all [installed,automatic]
neovim/noble,now 0.9.5-6ubuntu2 amd64 [installed]
net-tools/noble-updates,noble-security,now 2.10-0.1ubuntu4.4 amd64 [installed]
netbase/noble,now 6.4 all [installed]
netcat-openbsd/noble,now 1.226-1ubuntu2 amd64 [installed]
nethack-common/noble,now 3.6.7-1build3 amd64 [installed]
nethack-console/noble,now 3.6.7-1build3 amd64 [installed,automatic]
nethack-x11/noble,now 3.6.7-1build3 amd64 [installed]
netpbm/noble,now 2:11.05.02-1.1build1 amd64 [installed]
netplan-generator/noble-updates,now 1.1.2-2~ubuntu24.04.2 amd64 [installed]
netplan.io/noble-updates,now 1.1.2-2~ubuntu24.04.2 amd64 [installed]
networkd-dispatcher/noble,now 2.2.4-1 all [installed]
nginx-common/noble-updates,noble-security,now 1.24.0-2ubuntu7.5 all [installed]
nginx/noble-updates,noble-security,now 1.24.0-2ubuntu7.5 amd64 [installed]
node-abbrev/noble,now 1.1.1+~1.1.2-1 all [installed]
node-acorn/noble,now 8.8.1+ds+~cs25.17.7-2 all [installed]
node-agent-base/noble,now 7.1.0~0~2023071921-5 all [installed]
node-ajv-keywords/noble,now 5.1.0-4 all [installed]
node-ajv/noble,now 8.12.0~ds+~2.1.1-4 all [installed]
node-ampproject-remapping/noble,now 2.2.0+~cs5.15.37-1 all [installed]
node-ansi-escapes/noble,now 5.0.0+really.4.3.1-1 all [installed]
node-ansi-regex/noble,now 5.0.1-1 all [installed]
node-ansi-styles/noble,now 6.2.1-2 all [installed]
node-ansi/noble,now 0.3.1-2 all [installed]
node-anymatch/noble,now 3.1.3+~cs4.6.1-2 all [installed]
node-aproba/noble,now 2.0.0-3 all [installed]
node-archy/noble,now 1.0.0-6 all [installed]
node-are-we-there-yet/noble,now 3.0.1+~1.1.0-1 all [installed]
node-argparse/noble,now 2.0.1-2 all [installed]
node-arrify/noble,now 2.0.1-3 all [installed]
node-assert/noble,now 2.0.0+~cs3.9.8-2 all [installed]
node-async-each/noble,now 1.0.3-3 all [installed]
node-async/noble,now 0.8.0-6 all [installed]
node-auto-bind/noble,now 4.0.0-2 all [installed]
node-babel-helper-define-polyfill-provider/noble,now 0.3.3~0~20220913+ds1-1 all [installed]
node-babel-plugin-add-module-exports/noble,now 1.0.4+dfsg1~cs5.8.0-4 all [installed]
node-babel-plugin-lodash/noble,now 3.3.4+~cs2.0.1-7 all [installed]
node-babel-plugin-polyfill-corejs2/noble,now 0.3.3~0~20220913+ds1-1 all [installed]
node-babel-plugin-polyfill-corejs3/noble,now 0.6.0~0~20220913+ds1-1 all [installed]
node-babel-plugin-polyfill-regenerator/noble,now 0.4.1~0~20220913+ds1-1 all [installed]
node-babel7-runtime/noble,now 7.20.15+ds1+~cs214.269.168-6build1 all [installed]
node-babel7/noble,now 7.20.15+ds1+~cs214.269.168-6build1 all [installed]
node-balanced-match/noble,now 2.0.0-1 all [installed]
node-base64-js/noble,now 1.5.1+dfsg+~1.3.0-2 all [installed]
node-base/noble,now 3.0.0-3 all [installed]
node-binary-extensions/noble,now 2.2.0-2 all [installed]
node-brace-expansion/noble,now 2.0.1+~1.1.0-1 all [installed]
node-braces/noble,now 3.0.2+~3.0.1-1 all [installed]
node-browserslist/noble,now 4.22.1+~cs6.1.28-1 all [installed]
node-builtins/noble,now 5.0.1-1 all [installed]
node-busboy/noble,now 1.6.0+~cs2.6.0-2 all [installed]
node-cacache/noble,now 17.0.3+~cs10.3.7-1 all [installed]
node-cache-base/noble,now 4.0.2-1 all [installed]
node-camelcase/noble,now 7.0.0-3 all [installed]
node-caniuse-lite/noble,now 1.0.30001571+dfsg+~1.0.5-1 all [installed]
node-chalk/noble,now 5.3.0-1build1 all [installed]
node-chokidar/noble,now 3.6.0-2 all [installed]
node-chownr/noble,now 2.0.0-2 all [installed]
node-chrome-trace-event/noble,now 1.0.3-2 all [installed]
node-ci-info/noble,now 4.0.0+~cs1.1.0-1build2 all [installed]
node-cjs-module-lexer/noble,now 1.2.3+dfsg-1 all [installed]
node-cli-boxes/noble,now 3.0.0-1build2 all [installed]
node-cli-cursor/noble,now 4.0.0-3 all [installed]
node-cli-table/noble,now 0.3.11+~cs0.13.4-3 all [installed]
node-cli-truncate/noble,now 2.1.0-5 all [installed]
node-cliui/noble,now 7.0.4+repack+~cs3.1.0-4 all [installed]
node-clone-deep/noble,now 4.0.1+~cs7.0.2-1 all [installed]
node-clone/noble,now 2.1.2+~2.1.2-1 all [installed]
node-collection-visit/noble,now 1.0.0-4 all [installed]
node-color-convert/noble,now 2.0.1+~cs2.0.0-2 all [installed]
node-color-name/noble,now 1.1.4+~1.1.1-2 all [installed]
node-colors/noble,now 1.4.0-4 all [installed]
node-columnify/noble,now 1.6.0+~1.5.1-1 all [installed]
node-commander/noble,now 9.4.1-1 all [installed]
node-commondir/noble,now 1.0.1+~1.0.0-1 all [installed]
node-concat-stream/noble,now 2.0.0+~2.0.0-2 all [installed]
node-console-control-strings/noble,now 1.1.0-3 all [installed]
node-convert-source-map/noble,now 1.9.0+~1.5.2-1 all [installed]
node-copy-concurrently/noble,now 1.0.5-9 all [installed]
node-core-js-compat/noble,now 3.33.2-1build2 all [installed]
node-core-js-pure/noble,now 3.33.2-1build2 all [installed]
node-core-js/noble,now 3.33.2-1build2 all [installed]
node-core-util-is/noble,now 1.0.3-1 all [installed]
node-coveralls/noble,now 3.1.1-2build1 all [installed]
node-css-loader/noble,now 6.8.1+~cs14.0.17-1 all [installed]
node-css-selector-tokenizer/noble,now 0.8.0+~cs4.8.3-1 all [installed]
node-data-uri-to-buffer/noble,now 5.0.1~0~2023071921-5 all [installed]
node-debbundle-es-to-primitive/noble,now 1.2.1+~cs9.7.25-2 all [installed]
node-debug/noble,now 4.3.4+~cs4.1.7-1 all [installed]
node-decamelize/noble,now 4.0.0-2 all [installed]
node-decompress-response/noble,now 6.0.0-2 all [installed]
node-deep-equal/noble,now 2.2.3+~cs43.15.94-1 all [installed]
node-deep-is/noble,now 0.1.4-1 all [installed]
node-defaults/noble,now 1.0.4+~1.0.3-1 all [installed]
node-define-properties/noble,now 1.2.1+~cs2.2.3-1 all [installed]
node-define-property/noble,now 2.0.2+really+2.0.2-3 all [installed]
node-defined/noble,now 1.0.1+~1.0.0-1 all [installed]
node-del/noble,now 7.0.0-5 all [installed]
node-delegates/noble,now 1.0.0-3 all [installed]
node-depd/noble,now 2.0.0-2 all [installed]
node-diff/noble,now 5.0.0~dfsg+~5.0.1-4 all [installed]
node-doctrine/noble,now 3.0.0-4 all [installed]
node-electron-to-chromium/noble,now 1.4.616-1 all [installed]
node-encoding/noble,now 0.1.13-2 all [installed]
node-end-of-stream/noble,now 1.4.4+~1.4.1-1 all [installed]
node-enhanced-resolve/noble,now 5.15.0-1 all [installed]
node-err-code/noble,now 2.0.3+dfsg-3 all [installed]
node-errno/noble,now 1.0.0-3 all [installed]
node-error-ex/noble,now 1.3.2-4 all [installed]
node-es-abstract/noble,now 1.20.4+~cs26.27.47-1 all [installed]
node-es-module-lexer/noble,now 1.1.0+dfsg-3 all [installed]
node-es6-error/noble,now 4.1.1-5 all [installed]
node-escape-string-regexp/noble,now 4.0.0-2 all [installed]
node-escodegen/noble,now 2.1.0+dfsg+~0.0.8-1 all [installed]
node-eslint-scope/noble,now 7.1.1+~3.7.4-1 all [installed]
node-eslint-utils/noble,now 3.0.0-3 all [installed]
node-eslint-visitor-keys/noble,now 3.3.0+~1.0.0-1 all [installed]
node-espree/noble,now 9.4.1~dfsg-2 all [installed]
node-esprima/noble,now 4.0.1+ds+~4.0.3-2 all [installed]
node-esquery/noble,now 1.4.2~ds-1 all [installed]
node-esrecurse/noble,now 4.3.0-2 all [installed]
node-estraverse/noble,now 5.3.0+ds+~5.1.1-1 all [installed]
node-esutils/noble,now 2.0.3+~2.0.0-1 all [installed]
node-events/noble,now 3.3.0+~3.0.0-3 all [installed]
node-fancy-log/noble,now 1.3.3+~cs1.3.1-2 all [installed]
node-fast-deep-equal/noble,now 3.1.3-3 all [installed]
node-fast-levenshtein/noble,now 2.0.6+ds-3 all [installed]
node-fetch/noble,now 3.3.2+~cs11.4.11-1 all [installed]
node-file-entry-cache/noble,now 6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1 all [installed]
node-fill-range/noble,now 7.0.1+~7.0.0-1 all [installed]
node-find-cache-dir/noble,now 3.3.2+~3.2.1-1 all [installed]
node-find-up/noble,now 6.3.0-7 all [installed]
node-flat-cache/noble,now 3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1 all [installed]
node-flatted/noble,now 3.2.7~ds-1 all [installed]
node-for-in/noble,now 1.0.2-4 all [installed]
node-for-own/noble,now 1.0.0-3 all [installed]
node-foreground-child/noble,now 3.1.1-2 all [installed]
node-fs-readdir-recursive/noble,now 1.1.0+~1.1.0-1 all [installed]
node-fs-write-stream-atomic/noble,now 1.0.10-6 all [installed]
node-fs.realpath/noble,now 1.0.0-3 all [installed]
node-function-bind/noble,now 1.1.2+~cs2.1.14-1 all [installed]
node-functional-red-black-tree/noble,now 1.0.1+20181105-7 all [installed]
node-gauge/noble,now 4.0.4-2 all [installed]
node-get-caller-file/noble,now 2.0.5+~cs1.1.1-4 all [installed]
node-get-stream/noble,now 6.0.1-1 all [installed]
node-get-value/noble,now 1:3.0.1-4 all [installed]
node-glob-parent/noble,now 6.0.2+~5.1.1-2 all [installed]
node-glob/noble,now 8.1.0+~cs8.5.15-1 all [installed]
node-globals/noble,now 13.23.0-1 all [installed]
node-globby/noble,now 13.1.3+~cs16.25.40-2 all [installed]
node-got/noble,now 11.8.5+~cs58.13.36-3 all [installed]
node-graceful-fs/noble,now 4.2.10-1 all [installed]
node-growl/noble,now 1.10.5-4 all [installed]
node-gyp/noble,now 9.3.0-3 all [installed]
node-has-flag/noble,now 4.0.0-3 all [installed]
node-has-unicode/noble,now 2.0.1-5 all [installed]
node-has-value/noble,now 2.0.2-4 all [installed]
node-has-values/noble,now 2.0.1-4 all [installed]
node-hosted-git-info/noble,now 6.1.1-2 all [installed]
node-http-proxy-agent/noble,now 7.0.0~0~2023071921-5 all [installed]
node-https-proxy-agent/noble,now 7.0.1~0~2023071921-5 all [installed]
node-iconv-lite/noble,now 0.6.3-3 all [installed]
node-icss-utils/noble,now 5.1.0+~5.1.0-1 all [installed]
node-ieee754/noble,now 1.2.1-3 all [installed]
node-iferr/noble,now 1.0.2+~1.0.2-1 all [installed]
node-ignore/noble,now 5.2.1-1 all [installed]
node-imurmurhash/noble,now 0.1.4+dfsg+~0.1.1-2 all [installed]
node-indent-string/noble,now 4.0.0-2 all [installed]
node-inflight/noble,now 1.0.6-2 all [installed]
node-inherits/noble,now 2.0.4-6 all [installed]
node-ini/noble,now 3.0.1-2 all [installed]
node-interpret/noble,now 2.2.0-3 all [installed]
node-ip-regex/noble,now 4.3.0+~4.1.1-1 all [installed]
node-ip/noble,now 2.0.0+~1.1.0-1ubuntu1 all [installed]
node-is-arrayish/noble,now 0.3.2-3 all [installed]
node-is-binary-path/noble,now 2.1.0-5 all [installed]
node-is-buffer/noble,now 2.0.5-2 all [installed]
node-is-descriptor/noble,now 3.0.0-2 all [installed]
node-is-extendable/noble,now 1.0.1-3 all [installed]
node-is-extglob/noble,now 2.1.1-5 all [installed]
node-is-glob/noble,now 4.0.3-2 all [installed]
node-is-number/noble,now 7.0.0-4 all [installed]
node-is-path-cwd/noble,now 2.2.0-2 all [installed]
node-is-path-inside/noble,now 3.0.3-2 all [installed]
node-is-plain-obj/noble,now 3.0.0-2 all [installed]
node-is-plain-object/noble,now 5.0.0-7 all [installed]
node-is-primitive/noble,now 3.0.1-3 all [installed]
node-is-stream/noble,now 3.0.0-4 all [installed]
node-is-typedarray/noble,now 1.0.0-4 all [installed]
node-is-windows/noble,now 1.0.2+~cs1.0.0-1 all [installed]
node-isarray/noble,now 2.0.5-4 all [installed]
node-isexe/noble,now 2.0.0+~2.0.1-5 all [installed]
node-isobject/noble,now 4.0.0-2 all [installed]
node-istanbul/noble,now 0.4.5+repack10+~cs98.25.59-2 all [installed]
node-jest-debbundle/noble,now 29.6.2~ds1+~cs73.45.28-5 all [installed]
node-jest-worker/noble,now 29.6.2~ds1+~cs73.45.28-5 all [installed]
node-js-tokens/noble,now 8.0.0-2 all [installed]
node-js-yaml/noble,now 4.1.0+dfsg+~4.0.5-7 all [installed]
node-jsesc/noble,now 3.0.2+~3.0.1-1 all [installed]
node-json-buffer/noble,now 3.0.1+~3.0.0-1 all [installed]
node-json-parse-better-errors/noble,now 1.0.2+~cs3.3.1-2 all [installed]
node-json-schema-traverse/noble,now 1.0.0-3 all [installed]
node-json-schema/noble,now 0.4.0+~7.0.11-1 all [installed]
node-json-stable-stringify/noble,now 1.0.2+repack1+~cs1.0.34-2 all [installed]
node-json5/noble,now 2.2.3+dfsg-1build1 all [installed]
node-jsonify/noble,now 0.0.1-1 all [installed]
node-jsonparse/noble,now 1.3.1-10 all [installed]
node-kind-of/noble,now 6.0.3+dfsg-2 all [installed]
node-lcov-parse/noble,now 1.0.0+20170612git80d039574ed9-6 all [installed]
node-levn/noble,now 0.4.1+dfsg-2 all [installed]
node-loader-runner/noble,now 4.3.0-1 all [installed]
node-locate-path/noble,now 7.1.1-2 all [installed]
node-lodash-packages/noble,now 4.17.21+dfsg+~cs8.31.198.20210220-9 all [installed]
node-lodash/noble,now 4.17.21+dfsg+~cs8.31.198.20210220-9 all [installed]
node-log-driver/noble,now 1.2.7+git+20180219+bba1761737-7 all [installed]
node-lowercase-keys/noble,now 2.0.0-2 all [installed]
node-lru-cache/noble,now 7.14.1-1 all [installed]
node-make-dir/noble,now 3.1.0-3 all [installed]
node-map-visit/noble,now 1.0.0-4 all [installed]
node-memfs/noble,now 3.4.12+~cs1.0.3-1 all [installed]
node-memory-fs/noble,now 0.5.0+~0.3.3-2 all [installed]
node-merge-stream/noble,now 2.0.0+~1.1.2-2 all [installed]
node-micromatch/noble,now 4.0.5+~4.0.2-1 all [installed]
node-mime-types/noble,now 2.1.35-2 all [installed]
node-mime/noble,now 3.0.0+dfsg+~cs6.97.2-1 all [installed]
node-mimic-response/noble,now 3.1.0-8 all [installed]
node-minimatch/noble,now 9.0.3-4build5 all [installed]
node-minimist/noble,now 1.2.8+~cs5.3.5-1 all [installed]
node-minipass/noble,now 3.3.6+~cs9.4.19-1 all [installed]
node-mixin-deep/noble,now 2.0.1-3 all [installed]
node-mkdirp/noble,now 1.0.4+~1.0.2-4 all [installed]
node-move-concurrently/noble,now 1.0.1-5 all [installed]
node-ms/noble,now 2.1.3+~cs0.7.31-3 all [installed]
node-mute-stream/noble,now 0.0.8+~0.0.1-3 all [installed]
node-n3/noble,now 1.16.3+~1.2.3+~1.10.4-1 all [installed]
node-negotiator/noble,now 0.6.3+~0.6.1-1 all [installed]
node-neo-async/noble,now 2.6.2+~cs3.0.0-3 all [installed]
node-nopt/noble,now 5.0.0-4 all [installed]
node-normalize-package-data/noble,now 4.0.1+~2.4.1-1 all [installed]
node-normalize-path/noble,now 3.0.0+~3.0.0-1 all [installed]
node-npm-bundled/noble,now 2.0.1-2 all [installed]
node-npm-package-arg/noble,now 10.0.0+~3.0.0-2 all [installed]
node-npm-run-path/noble,now 5.1.0+~4.0.0-8 all [installed]
node-npmlog/noble,now 7.0.1+~4.1.4-1 all [installed]
node-object-assign/noble,now 4.1.1-7 all [installed]
node-object-inspect/noble,now 1.12.2+~cs1.8.1-1 all [installed]
node-object-visit/noble,now 1.0.1-5 all [installed]
node-once/noble,now 1.4.1-1 all [installed]
node-opener/noble,now 1.5.2+~1.4.0-1 all [installed]
node-optimist/noble,now 0.6.1+~0.0.30-2 all [installed]
node-optionator/noble,now 0.9.1+dfsg+~cs1.2.3-1 all [installed]
node-osenv/noble,now 0.1.5+~0.1.1-1 all [installed]
node-p-cancelable/noble,now 2.1.1-1 all [installed]
node-p-limit/noble,now 4.0.0+~cs4.0.0-5 all [installed]
node-p-locate/noble,now 6.0.0-12 all [installed]
node-p-map/noble,now 4.0.0+~3.1.0+~3.0.1-1 all [installed]
node-parse-json/noble,now 5.2.0+~cs5.1.7-1 all [installed]
node-pascalcase/noble,now 1.0.0-1 all [installed]
node-path-dirname/noble,now 1.0.2-2 all [installed]
node-path-exists/noble,now 5.0.0-8 all [installed]
node-path-is-absolute/noble,now 2.0.0-2 all [installed]
node-path-is-inside/noble,now 1.0.2+~1.0.0-1 all [installed]
node-path-type/noble,now 4.0.0-3 all [installed]
node-picocolors/noble,now 1.0.0-4 all [installed]
node-pify/noble,now 5.0.0+~cs5.0.1-1 all [installed]
node-pkg-dir/noble,now 5.0.0-2 all [installed]
node-postcss-modules-extract-imports/noble,now 3.0.0-2 all [installed]
node-postcss-modules-values/noble,now 4.0.0+~4.0.0-1 all [installed]
node-postcss-value-parser/noble,now 4.2.0-1 all [installed]
node-postcss/noble,now 8.4.31+~cs8.0.26-1 all [installed]
node-prelude-ls/noble,now 1.2.1+dfsg-3 all [installed]
node-process-nextick-args/noble,now 2.0.1-3 all [installed]
node-progress/noble,now 2.0.3-2 all [installed]
node-promise-inflight/noble,now 1.0.1+~1.0.0-1 all [installed]
node-promise-retry/noble,now 2.0.1-4 all [installed]
node-promzard/noble,now 0.3.0-2 all [installed]
node-prr/noble,now 1.0.1-3 all [installed]
node-pump/noble,now 3.0.0-5 all [installed]
node-punycode/noble,now 2.2.3-2 all [installed]
node-quick-lru/noble,now 6.1.1-4 all [installed]
node-randombytes/noble,now 2.1.0+~2.0.0-2 all [installed]
node-re2/noble,now 1.20.10+~cs2.13.13-1 amd64 [installed]
node-read-package-json/noble,now 5.0.2+~2.0.0-1 all [installed]
node-read-pkg/noble,now 5.2.0-2 all [installed]
node-read/noble,now 1.0.7-5 all [installed]
node-readable-stream/noble,now 3.6.0+~cs3.0.0-4build1 all [installed]
node-readdirp/noble,now 3.6.0-1 all [installed]
node-rechoir/noble,now 0.8.0+~0.6.1-2 all [installed]
node-regenerate-unicode-properties/noble,now 10.1.0+ds-1 all [installed]
node-regenerate/noble,now 1.4.2-3 all [installed]
node-regenerator-runtime/noble,now 0.15.2+~0.10.8-1 all [installed]
node-regenerator-transform/noble,now 0.15.2+~0.10.8-1 all [installed]
node-regexpp/noble,now 3.2.0-5 all [installed]
node-regexpu-core/noble,now 5.2.2-3 all [installed]
node-regjsgen/noble,now 0.7.1+ds-1 all [installed]
node-regjsparser/noble,now 0.9.1+ds-2 all [installed]
node-repeat-string/noble,now 1.6.1+repack-1 all [installed]
node-require-directory/noble,now 2.1.1+~2.1.2-1 all [installed]
node-require-from-string/noble,now 2.0.2+~1.2.1-1 all [installed]
node-resolve-cwd/noble,now 3.0.0-2 all [installed]
node-resolve-from/noble,now 5.0.0+~3.1.0+~3.3.0+~2.0.0-1 all [installed]
node-resolve/noble,now 1.22.8+~cs5.34.15-2 all [installed]
node-restore-cursor/noble,now 4.0.0-4 all [installed]
node-resumer/noble,now 0.0.0-6 all [installed]
node-retry/noble,now 0.13.1+~0.12.1-1 all [installed]
node-rimraf/noble,now 3.0.2-2 all [installed]
node-run-queue/noble,now 2.0.0-3 all [installed]
node-safe-buffer/noble,now 5.2.1+~cs2.1.2-3 all [installed]
node-schema-utils/noble,now 4.2.0~ds-3build3 all [installed]
node-sellside-emitter/noble,now 1.2.1-3 all [installed]
node-semver/noble,now 7.5.4+~7.5.0-2 all [installed]
node-serialize-javascript/noble,now 6.0.1-1 all [installed]
node-set-blocking/noble,now 2.0.0-2 all [installed]
node-set-immediate-shim/noble,now 2.0.0-2 all [installed]
node-set-value/noble,now 4.1.0+~4.0.1-2 all [installed]
node-shebang-command/noble,now 2.0.0-1 all [installed]
node-shebang-regex/noble,now 3.0.0-2 all [installed]
node-shell-quote/noble,now 1.7.4+~1.7.1-1 all [installed]
node-signal-exit/noble,now 4.1.0-6 all [installed]
node-slash/noble,now 4.0.0-3 all [installed]
node-slice-ansi/noble,now 5.0.0+~cs9.0.0-5 all [installed]
node-source-list-map/noble,now 2.0.1+dfsg+~0.1.2-1 all [installed]
node-source-map-support/noble,now 0.5.21+ds+~0.5.4-1 all [installed]
node-source-map/noble,now 0.7.0++dfsg2+really.0.6.1-15 all [installed]
node-spdx-correct/noble,now 3.1.1-2 all [installed]
node-spdx-exceptions/noble,now 2.3.0-2 all [installed]
node-spdx-expression-parse/noble,now 3.0.1+~3.0.1-1 all [installed]
node-spdx-license-ids/noble,now 3.0.12-1 all [installed]
node-sprintf-js/noble,now 1.1.2+ds1+~1.1.2-1 all [installed]
node-ssri/noble,now 9.0.1-2 all [installed]
node-stack-utils/noble,now 2.0.6+~2.0.1-1 all [installed]
node-string-decoder/noble,now 1.3.0-6 all [installed]
node-string-width/noble,now 4.2.3+~cs13.2.3-1 all [installed]
node-strip-ansi/noble,now 6.0.1-2 all [installed]
node-strip-bom/noble,now 4.0.0-2 all [installed]
node-strip-json-comments/noble,now 4.0.0-4 all [installed]
node-supports-color/noble,now 8.1.1+~8.1.1-1 all [installed]
node-tap-mocha-reporter/noble,now 5.0.3+~2.0.2-2 all [installed]
node-tap-parser/noble,now 11.0.2+~cs2.1.4-1 all [installed]
node-tap/noble,now 16.3.7+ds1+~cs50.9.19-4 all [installed]
node-tapable/noble,now 2.2.1-3 all [installed]
node-tape/noble,now 5.6.1+~cs8.20.19-1 all [installed]
node-tar/noble,now 6.1.13+~cs7.0.5-3 all [installed]
node-terser/noble,now 5.19.2-1 all [installed]
node-text-table/noble,now 0.2.0-4 all [installed]
node-through/noble,now 2.3.8+~cs0.0.30-1 all [installed]
node-time-stamp/noble,now 2.2.0-2 all [installed]
node-to-fast-properties/noble,now 3.0.1-3 all [installed]
node-to-regex-range/noble,now 5.0.1-4 all [installed]
node-tslib/noble,now 2.4.1-1 all [installed]
node-type-check/noble,now 0.4.0+dfsg-3 all [installed]
node-typedarray-to-buffer/noble,now 4.0.0-2 all [installed]
node-typedarray/noble,now 0.0.7-1 all [installed]
node-undici/noble,now 5.26.3+dfsg1+~cs23.10.12-2 all [installed]
node-unicode-canonical-property-names-ecmascript/noble,now 2.0.0-2 all [installed]
node-unicode-match-property-ecmascript/noble,now 2.0.0-2 all [installed]
node-unicode-match-property-value-ecmascript/noble,now 2.1.0+ds-1 all [installed]
node-unicode-property-aliases-ecmascript/noble,now 2.1.0+ds-1 all [installed]
node-union-value/noble,now 2.0.1-4 all [installed]
node-unique-filename/noble,now 1.1.1+ds-2 all [installed]
node-unset-value/noble,now 2.0.1-1 all [installed]
node-uri-js/noble,now 4.4.0+dfsg-8 all [installed]
node-util-deprecate/noble,now 1.0.2-3 all [installed]
node-util/noble,now 0.12.5+~1.0.10-1 all [installed]
node-uuid/noble,now 8.3.2+~8.3.3-4 all [installed]
node-v8-compile-cache/noble,now 2.4.0-2 all [installed]
node-v8flags/noble,now 3.2.0+~3.1.1-1 all [installed]
node-validate-npm-package-license/noble,now 3.0.4-2 all [installed]
node-validate-npm-package-name/noble,now 5.0.0+~4.0.0-1 all [installed]
node-watchpack/noble,now 2.4.0+~cs2.8.1-1 all [installed]
node-wcwidth.js/noble,now 1.0.2-2 all [installed]
node-webassemblyjs/noble,now 1.11.4+dfsg+~cs10.11.17-2 all [installed]
node-webpack-sources/noble,now 3.2.3+~3.2.0-2 all [installed]
node-which/noble,now 2.0.2+~cs1.3.2-3 all [installed]
node-wide-align/noble,now 1.1.3-4 all [installed]
node-widest-line/noble,now 3.1.0-2 all [installed]
node-wordwrap/noble,now 1.0.0-4 all [installed]
node-wrap-ansi/noble,now 8.0.1+~8.0.1-3 all [installed]
node-wrappy/noble,now 1.0.2-3 all [installed]
node-write-file-atomic/noble,now 4.0.2+~4.0.0-2 all [installed]
node-write/noble,now 2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1 all [installed]
node-ws/noble,now 8.11.0+~cs13.7.3-2 all [installed]
node-xtend/noble,now 4.0.2-3 all [installed]
node-y18n/noble,now 5.0.8+~5.0.0-3 all [installed]
node-yallist/noble,now 4.0.0+~4.0.1-1 all [installed]
node-yaml/noble,now 2.3.4-1build1 all [installed]
node-yargs-parser/noble,now 21.1.1+~21.0.0-4 all [installed]
node-yargs/noble,now 16.2.0+~16.0.4-7 all [installed]
nodejs-doc/noble,now 18.19.1+dfsg-6ubuntu5 all [installed]
nodejs/noble,now 18.19.1+dfsg-6ubuntu5 amd64 [installed]
npm/noble,now 9.2.0~ds1-2 all [installed]
nscd/noble-updates,noble-security,now 2.39-0ubuntu8.6 amd64 [installed]
ocl-icd-libopencl1/noble,now 2.3.2-1build1 amd64 [installed]
openssh-client/now 1:9.6p1-3ubuntu13.13 amd64 [installed,upgradable to: 1:9.6p1-3ubuntu13.14]
openssl/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed]
packagekit-tools/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed]
packagekit/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed]
pacman4console/noble,now 1.3-1build3 amd64 [installed]
passwd/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
pastebinit/noble,now 1.6.2-1 all [installed,automatic]
patch/noble,now 2.7.6-7build3 amd64 [installed]
pci.ids/noble-updates,now 0.0~2024.03.31-1ubuntu0.1 all [installed]
pciutils/noble,now 1:3.10.0-2build1 amd64 [installed]
peg/noble,now 0.1.18-1build1 amd64 [installed]
perl-base/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed]
perl-modules-5.38/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 all [installed]
perl-openssl-defaults/noble,now 7build3 amd64 [installed]
perl/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed]
pinentry-curses/noble,now 1.2.1-3ubuntu5 amd64 [installed]
pipes-sh/noble,now 1.3.0-2 all [installed]
pkg-config/noble,now 1.8.1-2build1 amd64 [installed]
pkgconf-bin/noble,now 1.8.1-2build1 amd64 [installed]
pkgconf/noble,now 1.8.1-2build1 amd64 [installed]
pocketsphinx-en-us/noble,now 0.8.0+real5prealpha+1-15ubuntu5 all [installed]
polkitd/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed]
poppler-data/noble,now 0.4.12-1 all [installed]
poppler-utils/noble-updates,noble-security,now 24.02.0-1ubuntu9.6 amd64 [installed]
postfix-mta-sts-resolver/noble-updates,now 1.1.2-1.1ubuntu0.1 all [installed]
procps/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed]
psmisc/noble,now 23.7-1build1 amd64 [installed]
publicsuffix/noble,now 20231001.0357-0.1 all [installed]
pulseaudio-utils/noble-updates,now 1:16.1+dfsg1-2ubuntu10.1 amd64 [installed]
pv/noble,now 1.8.5-2build1 amd64 [installed]
python-apt-common/noble-updates,now 2.7.7ubuntu5 all [installed]
python-babel-localedata/noble,now 2.10.3-3build1 all [installed]
python-matplotlib-data/noble,now 3.6.3-1ubuntu5 all [installed]
python3-aiodns/noble,now 3.1.1-1 all [installed]
python3-aiohttp/noble-updates,noble-security,now 3.9.1-1ubuntu0.1 amd64 [installed]
python3-aioredis/noble,now 1.3.1-2 all [installed]
python3-aiosignal/noble,now 1.3.1-1 all [installed]
python3-aiosqlite/noble,now 0.17.0-2 all [installed]
python3-appdirs/noble,now 1.4.4-4 all [installed]
python3-apport/noble-updates,noble-security,now 2.28.1-0ubuntu3.8 all [installed]
python3-apt/noble-updates,now 2.7.7ubuntu5 amd64 [installed]
python3-async-timeout/noble,now 4.0.3-1 all [installed]
python3-attr/noble,now 23.2.0-2 all [installed]
python3-automat/noble,now 22.10.0-2 all [installed]
python3-babel/noble,now 2.10.3-3build1 all [installed]
python3-bcrypt/noble,now 3.2.2-1build1 amd64 [installed]
python3-blinker/noble,now 1.7.0-1 all [installed]
python3-brotli/noble,now 1.1.0-2build2 amd64 [installed]
python3-bs4/noble,now 4.12.3-1 all [installed]
python3-cairo/noble,now 1.25.1-2build2 amd64 [installed]
python3-certifi/noble,now 2023.11.17-1 all [installed]
python3-cffi-backend/noble,now 1.16.0-2build1 amd64 [installed]
python3-chardet/noble,now 5.2.0+dfsg-1 all [installed]
python3-click/noble,now 8.1.6-2 all [installed]
python3-colorama/noble,now 0.4.6-4 all [installed]
python3-commandnotfound/noble,now 23.04.0 all [installed]
python3-configobj/noble,now 5.0.8-3 all [installed]
python3-constantly/noble,now 23.10.4-1 all [installed]
python3-contourpy/noble,now 1.0.7-2build1 amd64 [installed]
python3-cryptography/noble-updates,noble-security,now 41.0.7-4ubuntu0.1 amd64 [installed]
python3-cssselect/noble,now 1.2.0-2 all [installed]
python3-cycler/noble,now 0.11.0-2 all [installed]
python3-dateutil/noble,now 2.8.2-3ubuntu1 all [installed]
python3-dbus/noble,now 1.3.2-5build3 amd64 [installed]
python3-debconf/noble,now 1.5.86ubuntu1 all [installed]
python3-decorator/noble,now 5.1.1-5 all [installed]
python3-deprecated/noble,now 1.2.14-1 all [installed]
python3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
python3-distro-info/noble,now 1.7build1 all [installed]
python3-distro/noble,now 1.9.0-1 all [installed]
python3-distupgrade/noble-updates,now 1:24.04.27 all [installed]
python3-doc/noble-updates,now 3.12.3-0ubuntu2 all [installed]
python3-examples/noble-updates,now 3.12.3-0ubuntu2 all [installed]
python3-fonttools/noble,now 4.46.0-1build2 amd64 [installed]
python3-frozenlist/noble,now 1.4.0-1build2 amd64 [installed]
python3-fs/noble,now 2.4.16-3 all [installed]
python3-full/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
python3-gdbm/noble,now 3.12.3-0ubuntu1 amd64 [installed]
python3-gi-cairo/noble,now 3.48.2-1 amd64 [installed]
python3-gi/noble,now 3.48.2-1 amd64 [installed]
python3-greenlet/noble-updates,now 3.0.3-0ubuntu5.1 amd64 [installed,automatic]
python3-hamcrest/noble,now 2.1.0-1 all [installed]
python3-hiredis/noble,now 2.3.2-2build1 amd64 [installed]
python3-html5lib/noble,now 1.1-6 all [installed]
python3-httplib2/noble,now 0.20.4-3 all [installed]
python3-hyperlink/noble,now 21.0.0-5 all [installed]
python3-idna/noble-updates,noble-security,now 3.6-2ubuntu0.1 all [installed]
python3-imageio/noble,now 2.34.0-1 all [installed]
python3-incremental/noble,now 22.10.0-1 all [installed]
python3-jinja2/noble-updates,noble-security,now 3.1.2-1ubuntu1.3 all [installed]
python3-json-pointer/noble,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/noble,now 1.32-3 all [installed]
python3-jsonschema/noble,now 4.10.3-2ubuntu1 all [installed]
python3-jwt/noble,now 2.7.0-1 all [installed]
python3-kitchen/noble,now 1.2.6-5 all [installed]
python3-kiwisolver/noble,now 1.4.4-2build1 amd64 [installed]
python3-launchpadlib/noble,now 1.11.0-6 all [installed]
python3-lazr.restfulclient/noble,now 0.14.6-1 all [installed]
python3-lazr.uri/noble,now 1.0.6-3 all [installed]
python3-lib2to3/noble,now 3.12.3-0ubuntu1 all [installed]
python3-lxml/noble,now 5.2.1-1 amd64 [installed]
python3-lz4/noble,now 4.0.2+dfsg-1build4 amd64 [installed]
python3-markdown-it/noble,now 3.0.0-2 all [installed]
python3-markupsafe/noble,now 2.1.5-1build2 amd64 [installed]
python3-marshmallow/noble,now 3.20.1-1.1 all [installed]
python3-matplotlib/noble,now 3.6.3-1ubuntu5 amd64 [installed]
python3-mdurl/noble,now 0.1.2-1 all [installed]
python3-minimal/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
python3-mistune0/noble,now 0.8.4-2 all [installed]
python3-moviepy/noble,now 1.0.3-2 all [installed]
python3-mpmath/noble,now 1.2.1-3 all [installed]
python3-msgpack/noble,now 1.0.3-3build2 amd64 [installed,automatic]
python3-multidict/noble,now 6.0.4-1.1build1 amd64 [installed]
python3-mutagen/noble,now 1.46.0-2 all [installed,automatic]
python3-netifaces/noble,now 0.11.0-2build3 amd64 [installed]
python3-netplan/noble-updates,now 1.1.2-2~ubuntu24.04.2 amd64 [installed]
python3-newt/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
python3-numpy/noble,now 1:1.26.4+ds-6ubuntu1 amd64 [installed]
python3-oauthlib/noble,now 3.2.2-1 all [installed]
python3-olefile/noble,now 0.46-3 all [installed]
python3-openssl/noble,now 23.2.0-1 all [installed]
python3-packaging/noble,now 24.0-1 all [installed]
python3-pil.imagetk/noble-updates,noble-security,now 10.2.0-1ubuntu1 amd64 [installed]
python3-pil/noble-updates,noble-security,now 10.2.0-1ubuntu1 amd64 [installed]
python3-pip-whl/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.3 all [installed]
python3-pip/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.3 all [installed]
python3-pkg-resources/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed]
python3-problem-report/noble-updates,noble-security,now 2.28.1-0ubuntu3.8 all [installed]
python3-proglog/noble,now 0.1.9-2 all [installed]
python3-pyasn1-modules/noble,now 0.2.8-1 all [installed]
python3-pyasn1/noble,now 0.4.8-4 all [installed]
python3-pycares/noble,now 4.4.0-1build2 amd64 [installed]
python3-pycryptodome/noble,now 3.20.0+dfsg-1 amd64 [installed,automatic]
python3-pycurl/noble,now 7.45.3-1build2 amd64 [installed]
python3-pygments/noble,now 2.17.2+dfsg-1 all [installed]
python3-pynvim/noble,now 0.5.0-1 all [installed,automatic]
python3-pyparsing/noble,now 3.1.1-1 all [installed]
python3-pyrsistent/noble,now 0.20.0-1build2 amd64 [installed]
python3-pyte/noble,now 0.8.0-2 all [installed]
python3-redis/noble,now 4.3.4-3 all [installed]
python3-requests/noble-updates,noble-security,now 2.31.0+dfsg-1ubuntu1.1 all [installed]
python3-rich/noble,now 13.7.1-1 all [installed]
python3-rtmidi/noble,now 1.5.8-2build3 amd64 [installed]
python3-scipy/noble,now 1.11.4-6build1 amd64 [installed]
python3-serial/noble,now 3.5-2 all [installed]
python3-service-identity/noble,now 24.1.0-1 all [installed]
python3-setuptools-whl/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed]
python3-setuptools/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed]
python3-six/noble,now 1.16.0-4 all [installed]
python3-software-properties/noble-updates,now 0.99.49.3 all [installed,automatic]
python3-soupsieve/noble,now 2.5-1 all [installed]
python3-sympy/noble,now 1.12-7 all [installed]
python3-systemd/noble,now 235-1build4 amd64 [installed]
python3-tk/noble,now 3.12.3-0ubuntu1 amd64 [installed]
python3-tornado/noble-updates,noble-security,now 6.4.0-1ubuntu0.2 amd64 [installed]
python3-tqdm/noble,now 4.66.2-2 all [installed]
python3-twisted/noble-updates,noble-security,now 24.3.0-1ubuntu0.1 all [installed]
python3-typing-extensions/noble,now 4.10.0-1 all [installed]
python3-tz/noble,now 2024.1-2 all [installed]
python3-ufolib2/noble,now 0.16.0+dfsg1-1 all [installed]
python3-unicodedata2/noble,now 15.1.0+ds-1build1 amd64 [installed]
python3-update-manager/noble-updates,now 1:24.04.12 all [installed]
python3-urllib3/noble-updates,noble-security,now 2.0.7-1ubuntu0.2 all [installed]
python3-urwid/noble,now 2.6.10-1 amd64 [installed]
python3-uvloop/noble,now 0.19.0+ds1-2.1 amd64 [installed]
python3-venv/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
python3-wadllib/noble,now 1.3.6-5 all [installed]
python3-wcwidth/noble,now 0.2.5+dfsg1-1.1ubuntu1 all [installed]
python3-webencodings/noble,now 0.5.1-5 all [installed]
python3-websockets/noble,now 10.4-1 all [installed,automatic]
python3-wheel/noble,now 0.42.0-2 all [installed]
python3-wrapt/noble,now 1.15.0-2build3 amd64 [installed]
python3-xdg/noble,now 0.28-2 all [installed]
python3-yaml/noble,now 6.0.1-2build2 amd64 [installed]
python3-yarl/noble,now 1.8.2-3build2 amd64 [installed]
python3-zope.interface/noble,now 6.1-1build1 amd64 [installed]
python3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed]
python3.12-doc/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 all [installed]
python3.12-examples/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 all [installed]
python3.12-full/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed]
python3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed]
python3.12-venv/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed]
python3.12/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed]
python3/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
rake/noble,now 13.0.6-3 all [installed]
readline-common/noble,now 8.2-4build1 all [installed]
rebound/noble,now 2.0.0-2 all [installed]
rpcsvc-proto/noble,now 1.4.2-0ubuntu7 amd64 [installed]
rsync/noble-updates,noble-security,now 3.2.7-1ubuntu1.2 amd64 [installed]
rsyslog/noble-updates,now 8.2312.0-3ubuntu9.1 amd64 [installed]
rtv/noble,now 1.27.0+dfsg-2 all [installed]
ruby-net-telnet/noble,now 0.2.0-1 all [installed]
ruby-rubygems/noble,now 3.4.20-1 all [installed]
ruby-sdbm/noble,now 1.0.0-5build4 amd64 [installed]
ruby-webrick/noble-updates,noble-security,now 1.8.1-1ubuntu0.2 all [installed]
ruby-xmlrpc/noble,now 0.3.2-2 all [installed]
ruby3.2/noble-updates,noble-security,now 3.2.3-1ubuntu0.24.04.6 amd64 [installed]
ruby/noble,now 1:3.2~ubuntu1 amd64 [installed]
rubygems-integration/noble,now 1.18 all [installed]
run-one/noble,now 1.17-0ubuntu2 all [installed,automatic]
rustup/noble,now 1.26.0-5build1 amd64 [installed]
sed/noble,now 4.9-2build1 amd64 [installed]
sendmail-base/noble,now 8.18.1-2 all [installed]
sendmail-bin/noble,now 8.18.1-2 amd64 [installed]
sendmail-cf/noble,now 8.18.1-2 all [installed]
sensible-utils/noble,now 0.0.22 all [installed]
session-migration/noble,now 0.3.9build1 amd64 [installed]
sgml-base/noble,now 1.31 all [installed]
sgml-data/noble,now 2.0.11+nmu1 all [installed,automatic]
shared-mime-info/noble,now 2.4-4 amd64 [installed]
show-motd/noble,now 3.12 all [installed]
slrn/noble,now 1.0.3+dfsg-6ubuntu1 amd64 [installed]
slrnface/noble,now 2.1.1-7build3 amd64 [installed]
snapd/noble-updates,now 2.68.5+ubuntu24.04.1 amd64 [installed,automatic]
software-properties-common/noble-updates,now 0.99.49.3 all [installed,automatic]
squashfs-tools/noble,now 1:4.6.1-1build1 amd64 [installed,automatic]
sudo/noble-updates,noble-security,now 1.9.15p5-3ubuntu5.24.04.1 amd64 [installed,automatic]
systemd-dev/noble-updates,now 255.4-1ubuntu8.10 all [installed,automatic]
systemd-hwe-hwdb/now 255.1.4 all [installed,upgradable to: 255.1.5]
systemd-resolved/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
systemd-sysv/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
systemd-timesyncd/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
systemd/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
sysvinit-utils/noble,now 3.08-6ubuntu3 amd64 [installed,automatic]
tar/noble,now 1.35+dfsg-3build1 amd64 [installed,automatic]
tcc/noble,now 0.9.27+git20200814.62c30a4a-1 amd64 [installed]
terser/noble,now 5.19.2-1 all [installed,automatic]
tex-common/noble,now 6.18 all [installed,automatic]
time/noble,now 1.9-0.2build1 amd64 [installed,automatic]
tk8.6-blt2.5/noble,now 2.5.3+dfsg-7build1 amd64 [installed,automatic]
tmux/noble-updates,now 3.4-1ubuntu0.1 amd64 [installed,automatic]
toilet-fonts/noble,now 0.3-1.4build1 all [installed,automatic]
toilet/noble,now 0.3-1.4build1 amd64 [installed,automatic]
tzdata/noble-updates,noble-security,now 2025b-0ubuntu0.24.04.1 all [installed,automatic]
ubuntu-keyring/noble,now 2023.11.28.1 all [installed,automatic]
ubuntu-minimal/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-mono/noble,now 24.04-0ubuntu1 all [installed,automatic]
ubuntu-pro-client-l10n/noble-updates,now 36ubuntu0~24.04 amd64 [installed,automatic]
ubuntu-pro-client/noble-updates,now 36ubuntu0~24.04 amd64 [installed,automatic]
ubuntu-release-upgrader-core/noble-updates,now 1:24.04.27 all [installed,automatic]
ubuntu-wsl/noble-updates,now 1.539.2 amd64 [installed]
ucf/noble,now 3.0043+nmu1 all [installed,automatic]
udev/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
unattended-upgrades/noble,now 2.9.1+nmu4ubuntu1 all [installed,automatic]
unicode-data/noble,now 15.1.0-1 all [installed,automatic]
unzip/noble-updates,noble-security,now 6.0-28ubuntu4.1 amd64 [installed,automatic]
update-manager-core/noble-updates,now 1:24.04.12 all [installed,automatic]
update-motd/noble,now 3.12 all [installed,automatic]
usb.ids/noble,now 2024.03.18-1 all [installed,automatic]
usbutils/noble,now 1:017-3build1 amd64 [installed]
util-linux/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed]
uuid-runtime/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed,automatic]
va-driver-all/noble,now 2.20.0-2build1 amd64 [installed,automatic]
vdpau-driver-all/noble,now 1.5-2build1 amd64 [installed,automatic]
vim-common/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.9 all [installed,automatic]
vim-runtime/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.9 all [installed,automatic]
vim-tiny/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.9 amd64 [installed,automatic]
vim/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.9 amd64 [installed,automatic]
w3m-img/noble,now 0.5.3+git20230121-2ubuntu5 amd64 [installed,automatic]
w3m/noble,now 0.5.3+git20230121-2ubuntu5 amd64 [installed,automatic]
wamerican/noble,now 2020.12.07-2 all [installed,automatic]
webpack/noble,now 5.76.1+dfsg1+~cs17.16.16-1 all [installed,automatic]
wget/noble-updates,noble-security,now 1.21.4-1ubuntu4.1 amd64 [installed,automatic]
whiptail/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
wsl-pro-service/noble,now 0.1.4 amd64 [installed,automatic]
wsl-setup/noble-updates,now 0.5.10~24.04 amd64 [installed,automatic]
x11-common/noble,now 1:7.7+23ubuntu3 all [installed]
x11-utils/noble,now 7.7+6build2 amd64 [installed,automatic]
x11-xserver-utils/noble,now 7.7+10build2 amd64 [installed,automatic]
xauth/noble,now 1:1.1.2-1build1 amd64 [installed,automatic]
xaw3dg/noble,now 1.5+F-1.1build2 amd64 [installed,automatic]
xchm/noble,now 2:1.36-1build2 amd64 [installed]
xclip/noble,now 0.13-3 amd64 [installed,automatic]
xdg-dbus-proxy/noble,now 0.1.5-1build2 amd64 [installed,automatic]
xdg-desktop-portal-gtk/noble,now 1.15.1-1build2 amd64 [installed,automatic]
xdg-desktop-portal/noble-updates,now 1.18.4-1ubuntu2.24.04.1 amd64 [installed,automatic]
xdg-user-dirs/noble,now 0.18-1build1 amd64 [installed,automatic]
xdg-utils/noble,now 1.1.3-4.1ubuntu3 all [installed,automatic]
xfonts-encodings/noble,now 1:1.0.5-0ubuntu2 all [installed,automatic]
xfonts-utils/noble,now 1:7.7+6build3 amd64 [installed,automatic]
xkb-data/noble-updates,now 2.41-2ubuntu1.1 all [installed,automatic]
xml-core/noble,now 0.19 all [installed,automatic]
xxd/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.9 amd64 [installed,automatic]
xz-utils/noble-updates,noble-security,now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed,automatic]
yelp-xsl/noble-updates,noble-security,now 42.1-2ubuntu0.24.04.1 all [installed,automatic]
yelp/noble-updates,noble-security,now 42.2-1ubuntu0.24.04.1 amd64 [installed,automatic]
yt-dlp/noble,now 2024.04.09-1 all [installed,automatic]
zip/noble-updates,now 3.0-13ubuntu0.2 amd64 [installed,automatic]
zlib1g-dev/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,automatic]
zlib1g/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,automatic]
zoxide/noble,now 0.9.3-1 amd64 [installed]
zutty/noble,now 0.14.8.20231210+dfsg1-1 amd64 [installed,automatic]
