Package                  Version
------------------------ -------------
aiodns                   3.1.1
aiohttp                  3.9.1
aioredis                 1.3.1
aiosignal                1.3.1
aiosqlite                0.17.0
appdirs                  1.4.4
asciinema                2.4.0
async-timeout            4.0.3
attrs                    23.2.0
Automat                  22.10.0
av                       15.0.0
Babel                    2.10.3
bcrypt                   3.2.2
beautifulsoup4           4.12.3
blinker                  1.7.0
Brotli                   1.1.0
certifi                  2023.11.17
cffi                     1.17.1
chardet                  5.2.0
click                    8.1.6
cloud-init               25.2
colorama                 0.4.6
command-not-found        0.3
configobj                5.0.8
constantly               23.10.4
contourpy                1.0.7
cryptography             41.0.7
cssselect                1.2.0
cycler                   0.11.0
dbus-python              1.3.2
decorator                5.1.1
Deprecated               1.2.14
distro                   1.9.0
distro-info              1.7+build1
durdraw                  0.25.3
fonttools                4.46.0
frozenlist               1.4.0
fs                       2.4.16
greenlet                 3.0.3
gyp                      0.1
hiredis                  2.3.2
html5lib                 1.1
httplib2                 0.20.4
hyperlink                21.0.0
idna                     3.6
imageio                  2.34.0
imageio-ffmpeg           0.6.0
imgp                     2.9
incremental              22.10.0
Jinja2                   3.1.2
jsonpatch                1.32
jsonpointer              2.0
jsonschema               4.10.3
kitchen                  1.2.6
kiwisolver               0.0.0
launchpadlib             1.11.0
lazr.restfulclient       0.14.6
lazr.uri                 1.0.6
lookatme                 2.5.4
lxml                     5.2.1
lz4                      4.0.2+dfsg
markdown-it-py           3.0.0
MarkupSafe               2.1.5
marshmallow              3.20.1
matplotlib               3.6.3
mdurl                    0.1.2
mido                     1.3.3
mistune0                 0.8.4
moviepy                  1.0.3
mpmath                   0.0.0
msgpack                  1.0.3
mss                      10.0.0
multidict                6.0.4
mutagen                  1.46.0
netifaces                0.11.0
numpy                    1.26.4
oauthlib                 3.2.2
olefile                  0.46
packaging                24.0
pillow                   10.2.0
pip                      24.0
postfix-mta-sts-resolver 1.1.2
prettytable              3.16.0
proglog                  0.1.9
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycairo                  1.25.1
pycares                  4.4.0
pycparser                2.22
pycryptodomex            3.20.0
pycurl                   7.45.3
Pygments                 2.17.2
PyGObject                3.48.2
PyHamcrest               2.1.0
PyJWT                    2.7.0
pynvim                   0.5.0
pyOpenSSL                23.2.0
pyparsing                3.1.1
pyrsistent               0.20.0
pyserial                 3.5
pyte                     0.8.0
python-apt               2.7.7+ubuntu5
python-dateutil          2.8.2
pytz                     2024.1
pyxdg                    0.28
PyYAML                   6.0.1
rebound-cli              1.1.9a1
redis                    4.3.4
requests                 2.31.0
rich                     13.7.1
rtv                      1.27.0
SciPy                    1.11.4
service-identity         24.1.0
setuptools               68.1.2
six                      1.16.0
soupsieve                2.5
SpeechRecognition        3.14.3
sympy                    1.12
systemd-python           235
terminaltexteffects      0.12.0
tornado                  6.4
tqdm                     0.0.0
Twisted                  24.3.0
typing_extensions        4.10.0
ubuntu-pro-client        8001
ufoLib2                  0.16.0
unattended-upgrades      0.1
unicodedata2             15.1.0
urllib3                  2.0.7
urwid                    2.6.10
uvloop                   0.19.0
wadllib                  1.3.6
wcwidth                  0.2.5
webencodings             0.5.1
websockets               10.4
wheel                    0.42.0
wrapt                    1.15.0
xdg                      5
yarl                     1.8.2
yt-dlp                   2024.4.9
zope.interface           6.1
